<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Original URL: https://raidforums.com/awards.php
Date Downloaded: 8/27/2021 2:38:58 PM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RaidForums - Awards</title>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@1dot3dot3dot7" />
<meta name="keywords" content="RaidForums, Free Databases, Database Forums, Leak Forums, Database Dumps, Database Breaches, Databases, Marketplace, Leaks, Breaches, Combolists, Cracking, free premium accounts, Wordlists" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link type="application/rss+xml" rel="alternate" title="Latest Threads (RSS 2.0)" href="https://raidforums.com/syndication.php" />
<link type="application/atom+xml" rel="alternate" title="Latest Threads (Atom 1.0)" href="https://raidforums.com/syndication.php?type=atom1.0" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/roboto.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/normalize.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/lib.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/global.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/custom.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/star_ratings.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/css3.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/alerts.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/plugins.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/mobile.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/hovercards.min.css?t=1630022441?v=7.1" />
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.js?ver=3.5.1"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.plugins.min.js"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/general.js?ver=2.0"></script><script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";

	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";

	var templates = {
		modal: "<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>",
		modal_button: "<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;"
	};

	var cookieDomain = ".raidforums.com";
	var cookiePath = "/";
	var cookiePrefix = "RFLovesYou_";
	var cookieSecureFlag = "1";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "310dda65fd8adf75986ea560706f1a2d";
	var rootpath = "https://raidforums.com";
	var imagepath = "https://cdn.raidforums.com/images/raid";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "https://cdn.raidforums.com/images/raid/spinner.gif";
	var spinner = "<i class='fas fa-spinner fa-spin'></i>";
	var modal_zindex = 9999;
// -->
</script>
<script type="text/javascript">
    var unreadAlerts = '';
</script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/myalerts.js"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/ougc_awards.js"></script>
</head>
<body>
<script src="https://cdn.raidforums.com/jscripts/raid_colors.js?v=1.5"></script>
<div id="container">
<a name="top" id="top"></a>
<header>
<nav id="panel">
<div class="wrapper" style="">
<div id="sidenav">
<div class="sidenav__bars"><i class="fas fa-bars"></i></div>
<ul class="sidenav__menu nav">
<li class="sidenav__home hidden-sm"><a href="https://raidforums.com"><i class="fas fa-home"></i></a></li>
<li><a href="https://raidforums.com/memberlist.php"><i class="fas fa-users"></i>Member List</a></li>
<li><a href="https://rf.ws/databases"><i class="fas fa-database"></i>Databases</a></li>
<li><a href="https://raidforums.com/upgrades.php"><i class="fas fa-star"></i>Upgrades</a></li>
<li>
<a href="https://raidforums.com/search.php" class="sidenav__quick-search">
<i class="fas fa-search"></i>Search
</a>
</li>
<li class="sidenav__extras dropdown">
<a href="https://raidforums.com/extras.php" class="dropdown-button">
<i class="fas fa-plus"></i>Extras
</a>
<ul class="sidenav__sub-menu dropdown-content nav-columns rounded" data-position="-7">
<li>
<a href="https://raidforums.com/newpoints.php">
<i class="fas fa-coins"></i>Credits
</a>
</li>
<li>
<a href="https://raidforums.com/awards.php">
<i class="fas fa-medal"></i>Awards
</a>
</li>
<li>
<a href="https://raidforums.com/bans.php">
<i class="fas fa-user-slash"></i>Ban List
</a>
</li>
<li>
<a href="https://raidforums.com/misc.php?action=help">
<i class="fas fa-briefcase"></i>Rules & Policies
</a>
</li>
</ul>
</li>
</ul>
</div>
<ul class="panel__user nav">
<li class="toggle">
<a href="usercp.php" class="panel__profile toggle-button">
<img src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar1-portrait.png" height="32" width="32" class="panel__user-avatar rounded" /><span class="hidden-sm">hacker55689</span><i class="panel__toggle-arrow fas fa-angle-down"></i>
</a>
<div class="panel__member toggle-content rounded-bottom">
<ul class="panel__user-info nav-columns">
<li>
<a href="search.php?action=finduserthreads&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comment"></i>Threads</div>
<div class="float-right">4</div>
</a>
</li>
<li>
<a href="search.php?action=finduser&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comments"></i>Posts</div>
<div class="float-right">8</div>
</a>
</li>
<li>
<a href="reputation.php?uid=121513097" class="panel__user-reputation panel__user-reputation--negative group rounded">
<div class="float-left"><i class="fas fa-plus"></i>Reputation</div>
<div class="float-right">-32</div>
</a>
</li>
</ul>
<ul class="panel__user-tools nav-columns">
<li>
<a href="User-hacker55689"><i class="fas fa-user"></i>Profile</a>
</li>
<li><a href="https://raidforums.com/usercp.php"><i class="fas fa-cog"></i>Control Panel</a></li>
<li>
<a href="https://raidforums.com/member.php?action=logout&amp;logoutkey=0de4a30640c2c5a11ab60fc2c42462a1">
<i class="fas fa-power-off"></i>Sign Out
</a>
</li>
</ul>
</div>
</li>
<li class="alerts">
<a href="https://raidforums.com/alerts.php" class="myalerts" onclick="MyBB.popupWindow('/alerts.php?action=modal&amp;ret_link=https://raidforums.com/awards.php', { fadeDuration: 250, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" title="Alerts">
<i class="fas fa-bell"></i><span class="panel__count  rounded">0</span>
</a>
</li>
<li>
<a href="https://raidforums.com/private.php" title="Private Messages">
<i class="fas fa-envelope"></i><span class="panel__count rounded">0</span>
</a>
</li>
<li>
<a href="newpoints.php" title="Credits">
<i class="fas fa-coins"></i><span class="panel__count rounded">5</span>
</a>
</li>
<li class="talign-mright">
<a href="javascript:void(0)" class="stylizer" title="Stylizer" data-selector="#stylizer-select" rel="modal:open">
<i class="fas fa-palette"></i>
<div id="stylizer-select" style="display:none">
<div class="stylizer-select__head">Select your pattern</div>
<ul class="stylizer-select__content stylizer-select__colors nav-columns">
<li onclick="selectColorTheme('default')" style="background-color:#386295"></li>
<li onclick="selectColorTheme('red')" style="background-color:red"></li>
<li onclick="selectColorTheme('pink')" style="background-color:pink"></li>
<li onclick="selectColorTheme('violet')" style="background-color:violet"></li>
<li onclick="selectColorTheme('aqua')" style="background-color:aqua"></li>
<li onclick="selectColorTheme('green')" style="background-color:green"></li>
<li onclick="selectColorTheme('yellow')" style="background-color:yellow"></li>
<li onclick="selectColorTheme('orange')" style="background-color:orange"></li>
<li onclick="selectColorTheme('black')" style="background-color:black"></li>
</ul>
<br />
<div class="stylizer-select__head">Wrapper Width</div>
<div class="stylizer-select__content stylizer-select__wrapper">
<input type="range" name="wrapper" min="65" max="97" value="90" style="width:100%" />
</div>
<br />
<div class="stylizer-select__head">Additional Options</div>
<div class="stylizer-select__content stylizer-select__options">
<select name="logo_style">
<option value="" disabled="" selected="" />Logo style
<option value="new" />New
<option value="anime" />Anime
<option value="textual" />Textual
</select>

</div>
</div>
</a>
</li>
 </ul>
</div>
</nav>
<div id="quick-search">
<div class="wrapper" style="">
<div class="quick-search__form">
<form action="https://raidforums.com/search.php">
<input name="keywords" type="text" class="quick-search__textbox textbox" placeholder="Search..." />
<input value="Search" type="submit" class="quick-search__button button" />
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
</form>
</div>
<ul class="quick-search__options nav">
<li><a href="https://raidforums.com/search.php" class="rounded"><i class="fas fa-cog"></i>Advanced Search</a></li>
<li><a href="javascript:void(0)" class="quick-search__close rounded">Close</a></li>
</ul>
</div>
</div>
<div class="logo noselect">
<div class="wrapper" style="">
<div class="logo__image" style="display: block;">
<a href="https://raidforums.com"><img src="https://cdn.raidforums.com/s/logo/anime/Logo_default.png" alt="RaidForums" title="RaidForums" /></a>
</div>
<div class="logo__text" style="display: none;">
<a href="https://raidforums.com"><span>RAID</span>FORUMS</a>
</div>
</div>
</div>
</header>
<nav id="breadcrumb" class="wrapper rounded-top" style="">
<ul class="breadcrumb__main nav talign-mleft">
<li class="breadcrumb__bit"><a href="https://raidforums.com/index.php">RaidForums</a></li>
<span class="breadcrumb__sep"><i class="fas fa-angle-right hidden-md"></i></span>
<li class="breadcrumb__active">Awards</li>
</ul>
<ul class="breadcrumb__fast-links nav talign-mright">
<li class="hidden-lg">
<a href="https://raidforums.com/misc.php?action=markread&my_post_key=310dda65fd8adf75986ea560706f1a2d" class="rounded">
Mark all as read
</a>
</li>
<li>
<a href="https://raidforums.com/search.php?action=getdaily" class="rounded">
Today's posts
</a>
</li>
</ul>
</nav>
<main id="content" class="wrapper rounded-bottom" style="">

<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<tr>
<td class="thead" colspan="4">
<strong>Awards</strong>
</td>
</tr>
<tr>
<td class="tcat smalltext" align="center" width="1%"><strong>Award</strong></td>
<td class="tcat smalltext" width="15%"><strong>Name</strong></td>
<td class="tcat smalltext"><strong>Description</strong></td>
<td class="tcat smalltext" align="center" width="15%"><strong>Request</strong></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=1" title="GOD"><span class="rf_i rf_god rf_awardsi huge fitted link icon"></span></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=1">GOD</a></td>
<td class="trow1" colspan="2">These users have purchased the GOD upgrade.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=2" title="MVP"><span class="rf_i rf_mvp rf_awardsi huge fitted link icon"></span></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=2">MVP</a></td>
<td class="trow2" colspan="2">These users have purchased the MVP upgrade.</td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=3" title="VIP"><span class="rf_i rf_vip rf_awardsi huge fitted link icon"></span></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=3">VIP</a></td>
<td class="trow1" colspan="2">These users have purchased the VIP upgrade.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=4" title="Gift an account upgrade to another user."><img src="https://cdn.raidforums.com/s/shop/gift.png" alt="Gift an account upgrade to another user." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=4">Gifter</a></td>
<td class="trow2" colspan="1">Gift an account upgrade to another user.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('4'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=13" title="Donate a single sum of $10 to RF."><img src="https://cdn.raidforums.com/s/shop/donator.png" alt="Donate a single sum of $10 to RF." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=13">Donator I</a></td>
<td class="trow1" colspan="2">Donate a single sum of $10 to RF.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=14" title="Donate a single sum of $25 to RF."><img src="https://cdn.raidforums.com/s/shop/donatorr.png" alt="Donate a single sum of $25 to RF." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=14">Donator II</a></td>
<td class="trow2" colspan="2">Donate a single sum of $25 to RF.</td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=15" title="Donate a single sum of $50 to RF."><img src="https://cdn.raidforums.com/s/shop/symbol-dollar_24.png" alt="Donate a single sum of $50 to RF." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=15">Donator III</a></td>
<td class="trow1" colspan="2">Donate a single sum of $50 to RF.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=29" title="Donate a single sum of $100 to RF."><img src="https://cdn.raidforums.com/s/shop/8.png" alt="Donate a single sum of $100 to RF." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=29">Donator IV</a></td>
<td class="trow2" colspan="2">Donate a single sum of $100 to RF.</td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=30" title="Donate a single sum of $500 to RF."><img src="https://cdn.raidforums.com/s/shop/6.gif" alt="Donate a single sum of $500 to RF." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=30">Donator V</a></td>
<td class="trow1" colspan="2">Donate a single sum of $500 to RF.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=20" title="Refer 100 people to RF."><img src="https://cdn.raidforums.com/s/shop/cancerino.png" alt="Refer 100 people to RF." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=20">Advertiser</a></td>
<td class="trow2" colspan="2">Refer 100 people to RF.</td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=21" title="Promote RF using YouTube."><img src="https://cdn.raidforums.com/s/shop/youtube.png" alt="Promote RF using YouTube." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=21">YouTube</a></td>
<td class="trow1" colspan="1">Promote RF using YouTube.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('21'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=25" title="Promote RF using Instagram."><img src="https://cdn.raidforums.com/s/shop/instagram.png" alt="Promote RF using Instagram." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=25">Instagram</a></td>
<td class="trow2" colspan="1">Promote RF using Instagram.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('25'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=26" title="Promote RF using Snapchat."><img src="https://cdn.raidforums.com/s/shop/snapchat.png" alt="Promote RF using Snapchat." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=26">Snapchat</a></td>
<td class="trow1" colspan="1">Promote RF using Snapchat.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('26'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=27" title="Promote RF using Twitter."><img src="https://cdn.raidforums.com/s/shop/twitter.png" alt="Promote RF using Twitter." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=27">Twitter</a></td>
<td class="trow2" colspan="1">Promote RF using Twitter.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('27'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=5" title="Show use of excellent grammar on posts and threads."><img src="https://cdn.raidforums.com/s/shop/grammar-nazi.png" alt="Show use of excellent grammar on posts and threads." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=5">Grammar Nazi</a></td>
<td class="trow1" colspan="1">Show use of excellent grammar on posts and threads.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('5'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=16" title="Has extended contribution to the Leaks subforum."><img src="https://cdn.raidforums.com/s/shop/0lgtsy5v71.png" alt="Has extended contribution to the Leaks subforum." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=16">Leaker</a></td>
<td class="trow2" colspan="1">Has extended contribution to the Leaks subforum.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('16'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=18" title="Achieved 2,500 reputation points."><img src="https://cdn.raidforums.com/s/shop/greenapple.png" alt="Achieved 2,500 reputation points." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=18">Reputation King</a></td>
<td class="trow1" colspan="2">Achieved 2,500 reputation points.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=23" title="Report 1 major bug to staff."><img src="https://cdn.raidforums.com/s/shop/ohmy.png" alt="Report 1 major bug to staff." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=23">Bug Hunter</a></td>
<td class="trow2" colspan="1">Report 1 major bug to staff.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('23'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=24" title="Active member registered in 2015."><img src="https://cdn.raidforums.com/s/shop/og.png" alt="Active member registered in 2015." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=24">OG User</a></td>
<td class="trow1" colspan="1">Active member registered in 2015.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('24'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=28" title="Achieve 1 month of online time."><img src="https://cdn.raidforums.com/s/shop/addicted.png" alt="Achieve 1 month of online time." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=28">Addicted</a></td>
<td class="trow2" colspan="2">Achieve 1 month of online time.</td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=32" title="Keep RF clean by reporting posts and threads, generally over 100 valid reports."><img src="https://cdn.raidforums.com/s/shop/reporter.png" alt="Keep RF clean by reporting posts and threads, generally over 100 valid reports." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=32">Reporter</a></td>
<td class="trow1" colspan="1">Keep RF clean by reporting posts and threads, generally over 100 valid reports.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('32'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=33" title="Former RF staff member."><img src="https://cdn.raidforums.com/s/shop/staff.png" alt="Former RF staff member." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=33">Service</a></td>
<td class="trow2" colspan="1">Former RF staff member.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('33'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=34" title="Reach 1000 valid posts."><img src="https://cdn.raidforums.com/s/shop/active.png" alt="Reach 1000 valid posts." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=34">Active</a></td>
<td class="trow1" colspan="2">Reach 1000 valid posts.</td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=6" title="Show knowledge and understanding of hacking."><img src="https://cdn.raidforums.com/s/shop/gumshoe_24.png" alt="Show knowledge and understanding of hacking." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=6">Hacker</a></td>
<td class="trow2" colspan="1">Show knowledge and understanding of hacking.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('6'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=7" title="Show playtime acquired in online video games."><img src="https://cdn.raidforums.com/s/shop/gamer.png" alt="Show playtime acquired in online video games." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=7">Gamer</a></td>
<td class="trow1" colspan="1">Show playtime acquired in online video games.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('7'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=8" title="Show knowledge and understanding of software development."><img src="https://cdn.raidforums.com/s/shop/coder.png" alt="Show knowledge and understanding of software development." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=8">Coder</a></td>
<td class="trow2" colspan="1">Show knowledge and understanding of software development.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('8'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=9" title="Show extended watch time and knowledge of anime."><img src="https://cdn.raidforums.com/s/shop/anime.png" alt="Show extended watch time and knowledge of anime." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=9">Weeaboo</a></td>
<td class="trow1" colspan="1">Show extended watch time and knowledge of anime.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('9'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=10" title="Show knowledge and understanding of web development."><img src="https://cdn.raidforums.com/s/shop/webdev.png" alt="Show knowledge and understanding of web development." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=10">Web Developer</a></td>
<td class="trow2" colspan="1">Show knowledge and understanding of web development.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('10'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=11" title="Has created some awesome tutorials."><img src="https://cdn.raidforums.com/s/shop/A_24.png" alt="Has created some awesome tutorials." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=11">Tutorial Expert</a></td>
<td class="trow1" colspan="1">Has created some awesome tutorials.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('11'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=12" title="Show talent and experience as a graphics designer."><img src="https://cdn.raidforums.com/s/shop/zap_24.png" alt="Show talent and experience as a graphics designer." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=12">Graphics Expert</a></td>
<td class="trow2" colspan="1">Show talent and experience as a graphics designer.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('12'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=17" title="Show evidence of wisdom and intelligence."><img src="https://cdn.raidforums.com/s/shop/brain.png" alt="Show evidence of wisdom and intelligence." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=17">Brain Wizard</a></td>
<td class="trow1" colspan="1">Show evidence of wisdom and intelligence.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('17'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=19" title="Show evidence of belonging to the female gender."><img src="https://cdn.raidforums.com/s/shop/girl1.png" alt="Show evidence of belonging to the female gender." /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=19">Confirmed Grill</a></td>
<td class="trow2" colspan="1">Show evidence of belonging to the female gender.</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('19'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=22" title="Lead a team with 6 or more unique members."><img src="https://cdn.raidforums.com/s/shop/tl.png" alt="Lead a team with 6 or more unique members." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=22">Team Leader</a></td>
<td class="trow1" colspan="1">Lead a team with 6 or more unique members.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('22'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow2" align="center">
<a href="https://raidforums.com/awards.php?view=35" title="Show evidence of multiple verified trades within RF. (Total of 5,000 USD Transacted)"><img src="https://cdn.raidforums.com/s/shop/businessman.png" alt="Show evidence of multiple verified trades within RF. (Total of 5,000 USD Transacted)" /></a>
</td>
<td class="trow2"><a href="https://raidforums.com/awards.php?view=35">Businessman</a></td>
<td class="trow2" colspan="1">Show evidence of multiple verified trades within RF. (Total of 5,000 USD Transacted)</td>
<td class="trow2 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('35'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
<tr>
<td class="trow1" align="center">
<a href="https://raidforums.com/awards.php?view=36" title="Is often seen conversing in the shoutbox."><img src="https://cdn.raidforums.com/s/shop/sb.svg" alt="Is often seen conversing in the shoutbox." /></a>
</td>
<td class="trow1"><a href="https://raidforums.com/awards.php?view=36">Shoutbox Addict</a></td>
<td class="trow1" colspan="1">Is often seen conversing in the shoutbox.</td>
<td class="trow1 postbit_buttons post_management_buttons" align="center"><a href="javascript: void(0);" onclick="return OUGC_Plugins.RequestAward('36'); return false;" title="Request" class="postbit_report"><span>Request</span></a></td>
</tr>
</table>
<br />
</main> 
<footer id="footer">
<div class="footer__upper">
<div class="wrapper talign-pright talign-pleft" style="">
<ul class="footer__general-links nav">
<li><a href="https://raidforums.com"><i class="fa fa-home footicon"></i>Raid Forums</a></li>
<li><a href="./misc.php?action=help&hid=24"><i class="fa fa-envelope footicon"></i>Contact Us</a></li>

<li><a href="misc.php?action=help"><i class="fa fa-briefcase footicon"></i>Legal Policies</a></li>

<li><a href="https://raidforums.com/misc.php?action=syndication"><i class="fa fa-rss footicon"></i>RSS Syndication</a></li>
</ul>
<ul class="footer__social-links nav">
<li><a href="https://rf.ws/keybase" target="_blank" class="footer__keybase"><i class="fab fa-keybase"></i></a></li>
<li><a href="https://rf.ws/telegram" target="_blank" class="footer__telegram"><i class="fab fa-telegram-plane"></i></a></li>
<li><a href="https://rf.ws/facebook" target="_blank" class="footer__facebook"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://rf.ws/youtube" target="_blank" class="footer__youtube"><i class="fab fa-youtube"></i></a></li>
<li><a href="https://rf.ws/twitter" target="_blank" class="footer__twitter"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
<div class="footer__lower">
<div class="wrapper talign-pright talign-pleft" style="">
<div class="footer__datetime"><strong>Current time:</strong> August 27, 2021, 09:08 AM</div>
<div class="footer__copyright">
Powered By <a href="https://raidforums.com/User-Omnipotent" target="_blank">Omnipotent</a>, &copy; <a href="//www.dmca.com/Protection/Status.aspx?ID=c9c968fb-e6df-4653-ac37-89cc29dea488&refurl=https://raidforums.com/" target="_blank">2015-2021</a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">if(MyBB) { $([document, window]).on("load", function() { MyBB.detectDSTChange('0'); }); }</script>
</div> 
<script src="https://cdn.raidforums.com/jscripts/raid.js?v=1.5" defer=""></script>
</body>
</html>
