<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Original URL: https://raidforums.com/bans.php
Date Downloaded: 8/27/2021 2:39:08 PM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banned Users | RaidForums</title>
<meta property="og:title" content="Banned Users | RaidForums" />
<meta property="og:image" content="https://cdn.raidforums.com/i/RF_sSL0.png" />
<meta name="twitter:title" content="Banned Users | RaidForums" />
<meta name="description" content="RaidForums' ban list page where registered members can view a list of user bans." />
<meta name="twitter:description" content="RaidForums' ban list page where registered members can view a list of user bans." />
<meta name="og:description" content="RaidForums' ban list page where registered members can view a list of user bans." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@1dot3dot3dot7" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@1dot3dot3dot7" />
<meta name="keywords" content="RaidForums, Free Databases, Database Forums, Leak Forums, Database Dumps, Database Breaches, Databases, Marketplace, Leaks, Breaches, Combolists, Cracking, free premium accounts, Wordlists" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link type="application/rss+xml" rel="alternate" title="Latest Threads (RSS 2.0)" href="https://raidforums.com/syndication.php" />
<link type="application/atom+xml" rel="alternate" title="Latest Threads (Atom 1.0)" href="https://raidforums.com/syndication.php?type=atom1.0" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/roboto.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/normalize.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/lib.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/global.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/custom.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/star_ratings.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/css3.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/alerts.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/plugins.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/mobile.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/hovercards.min.css?t=1630022441?v=7.1" />
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.js?ver=3.5.1"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.plugins.min.js"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/general.js?ver=2.0"></script><script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";

	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";

	var templates = {
		modal: "<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>",
		modal_button: "<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;"
	};

	var cookieDomain = ".raidforums.com";
	var cookiePath = "/";
	var cookiePrefix = "RFLovesYou_";
	var cookieSecureFlag = "1";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "310dda65fd8adf75986ea560706f1a2d";
	var rootpath = "https://raidforums.com";
	var imagepath = "https://cdn.raidforums.com/images/raid";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "https://cdn.raidforums.com/images/raid/spinner.gif";
	var spinner = "<i class='fas fa-spinner fa-spin'></i>";
	var modal_zindex = 9999;
// -->
</script>
<script type="text/javascript">
    var unreadAlerts = '';
</script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/myalerts.js"></script>
</head>
<body>
<script src="https://cdn.raidforums.com/jscripts/raid_colors.js?v=1.5"></script>
<div id="container">
<a name="top" id="top"></a>
<header>
<nav id="panel">
<div class="wrapper" style="">
<div id="sidenav">
<div class="sidenav__bars"><i class="fas fa-bars"></i></div>
<ul class="sidenav__menu nav">
<li class="sidenav__home hidden-sm"><a href="https://raidforums.com"><i class="fas fa-home"></i></a></li>
<li><a href="https://raidforums.com/memberlist.php"><i class="fas fa-users"></i>Member List</a></li>
<li><a href="https://rf.ws/databases"><i class="fas fa-database"></i>Databases</a></li>
<li><a href="https://raidforums.com/upgrades.php"><i class="fas fa-star"></i>Upgrades</a></li>
<li>
<a href="https://raidforums.com/search.php" class="sidenav__quick-search">
<i class="fas fa-search"></i>Search
</a>
</li>
<li class="sidenav__extras dropdown">
<a href="https://raidforums.com/extras.php" class="dropdown-button">
<i class="fas fa-plus"></i>Extras
</a>
<ul class="sidenav__sub-menu dropdown-content nav-columns rounded" data-position="-7">
<li>
<a href="https://raidforums.com/newpoints.php">
<i class="fas fa-coins"></i>Credits
</a>
</li>
<li>
<a href="https://raidforums.com/awards.php">
<i class="fas fa-medal"></i>Awards
</a>
</li>
<li>
<a href="https://raidforums.com/bans.php">
<i class="fas fa-user-slash"></i>Ban List
 </a>
</li>
<li>
<a href="https://raidforums.com/misc.php?action=help">
<i class="fas fa-briefcase"></i>Rules & Policies
</a>
</li>
</ul>
</li>
</ul>
</div>
<ul class="panel__user nav">
<li class="toggle">
<a href="usercp.php" class="panel__profile toggle-button">
<img src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" height="32" width="32" class="panel__user-avatar rounded" /><span class="hidden-sm">hacker55689</span><i class="panel__toggle-arrow fas fa-angle-down"></i>
</a>
<div class="panel__member toggle-content rounded-bottom">
<ul class="panel__user-info nav-columns">
<li>
<a href="search.php?action=finduserthreads&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comment"></i>Threads</div>
<div class="float-right">4</div>
</a>
</li>
<li>
<a href="search.php?action=finduser&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comments"></i>Posts</div>
<div class="float-right">8</div>
</a>
</li>
<li>
<a href="reputation.php?uid=121513097" class="panel__user-reputation panel__user-reputation--negative group rounded">
<div class="float-left"><i class="fas fa-plus"></i>Reputation</div>
<div class="float-right">-32</div>
</a>
</li>
</ul>
<ul class="panel__user-tools nav-columns">
<li>
<a href="User-hacker55689"><i class="fas fa-user"></i>Profile</a>
</li>
<li><a href="https://raidforums.com/usercp.php"><i class="fas fa-cog"></i>Control Panel</a></li>
<li>
<a href="https://raidforums.com/member.php?action=logout&amp;logoutkey=0de4a30640c2c5a11ab60fc2c42462a1">
<i class="fas fa-power-off"></i>Sign Out
</a>
</li>
</ul>
</div>
</li>
<li class="alerts">
<a href="https://raidforums.com/alerts.php" class="myalerts" onclick="MyBB.popupWindow('/alerts.php?action=modal&amp;ret_link=https://raidforums.com/bans.php', { fadeDuration: 250, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" title="Alerts">
<i class="fas fa-bell"></i><span class="panel__count  rounded">0</span>
</a>
</li>
<li>
<a href="https://raidforums.com/private.php" title="Private Messages">
<i class="fas fa-envelope"></i><span class="panel__count rounded">0</span>
</a>
</li>
<li>
<a href="newpoints.php" title="Credits">
<i class="fas fa-coins"></i><span class="panel__count rounded">5</span>
</a>
</li>
<li class="talign-mright">
<a href="javascript:void(0)" class="stylizer" title="Stylizer" data-selector="#stylizer-select" rel="modal:open">
<i class="fas fa-palette"></i>
<div id="stylizer-select" style="display:none">
<div class="stylizer-select__head">Select your pattern</div>
<ul class="stylizer-select__content stylizer-select__colors nav-columns">
<li onclick="selectColorTheme('default')" style="background-color:#386295"></li>
<li onclick="selectColorTheme('red')" style="background-color:red"></li>
<li onclick="selectColorTheme('pink')" style="background-color:pink"></li>
<li onclick="selectColorTheme('violet')" style="background-color:violet"></li>
<li onclick="selectColorTheme('aqua')" style="background-color:aqua"></li>
<li onclick="selectColorTheme('green')" style="background-color:green"></li>
<li onclick="selectColorTheme('yellow')" style="background-color:yellow"></li>
<li onclick="selectColorTheme('orange')" style="background-color:orange"></li>
<li onclick="selectColorTheme('black')" style="background-color:black"></li>
</ul>
<br />
<div class="stylizer-select__head">Wrapper Width</div>
<div class="stylizer-select__content stylizer-select__wrapper">
<input type="range" name="wrapper" min="65" max="97" value="90" style="width:100%" />
</div>
<br />
<div class="stylizer-select__head">Additional Options</div>
<div class="stylizer-select__content stylizer-select__options">
<select name="logo_style">
<option value="" disabled="" selected="" />Logo style
<option value="new" />New
<option value="anime" />Anime
<option value="textual" />Textual
</select>

</div>
</div>
</a>
</li>
</ul>
</div>
</nav>
<div id="quick-search">
<div class="wrapper" style="">
<div class="quick-search__form">
<form action="https://raidforums.com/search.php">
<input name="keywords" type="text" class="quick-search__textbox textbox" placeholder="Search..." />
<input value="Search" type="submit" class="quick-search__button button" />
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
</form>
</div>
<ul class="quick-search__options nav">
<li><a href="https://raidforums.com/search.php" class="rounded"><i class="fas fa-cog"></i>Advanced Search</a></li>
<li><a href="javascript:void(0)" class="quick-search__close rounded">Close</a></li>
</ul>
</div>
</div>
<div class="logo noselect">
<div class="wrapper" style="">
<div class="logo__image" style="display: block;">
<a href="https://raidforums.com"><img src="https://cdn.raidforums.com/s/logo/anime/Logo_default.png" alt="RaidForums" title="RaidForums" /></a>
</div>
<div class="logo__text" style="display: none;">
<a href="https://raidforums.com"><span>RAID</span>FORUMS</a>
</div>
</div>
</div>
</header>
<nav id="breadcrumb" class="wrapper rounded-top" style="">
<ul class="breadcrumb__main nav talign-mleft">
<li class="breadcrumb__bit"><a href="https://raidforums.com/index.php">RaidForums</a></li>
<span class="breadcrumb__sep"><i class="fas fa-angle-right hidden-md"></i></span>
<li class="breadcrumb__active">Banned Users</li>
</ul>
<ul class="breadcrumb__fast-links nav talign-mright">
<li class="hidden-lg">
<a href="https://raidforums.com/misc.php?action=markread&my_post_key=310dda65fd8adf75986ea560706f1a2d" class="rounded">
Mark all as read
</a>
</li>
<li>
<a href="https://raidforums.com/search.php?action=getdaily" class="rounded">
Today's posts
</a>
</li>
</ul>
</nav>
<main id="content" class="wrapper rounded-bottom" style="">

<div class="pagination talign-mleft">
<span class="pages">Pages (619):</span>
<span class="pagination_current">1</span>
<a href="bans.php?page=2" class="pagination_page">2</a>
<a href="bans.php?page=3" class="pagination_page">3</a>
<a href="bans.php?page=4" class="pagination_page">4</a>
<a href="bans.php?page=5" class="pagination_page">5</a>
&hellip; <a href="bans.php?page=619" class="pagination_last">619</a>
<a href="bans.php?page=2" class="pagination_next">Next &raquo;</a>
<div class="popup_menu drop_go_page" style="display: none;">
<form action="bans.php" method="post">
<label for="page">Jump to page:</label> <input type="number" class="textbox" name="page" value="1" size="4" min="1" max="619" />
<input type="submit" class="button" value="Go" />
</form>
</div>
<a href="javascript:void(0)" class="go_page" title="Jump to page"><i class="fas fa-caret-down fa-fw" title="Jump to page"></i></a>&nbsp;
<script type="text/javascript">
	var go_page = 'go_page_' + $(".go_page").length;
	$(".go_page").last().attr('id', go_page);
	$(".drop_go_page").last().attr('id', go_page + '_popup');
	$('#' + go_page).popupMenu(false).on('click', function() {
		var drop_go_page = $(this).prev('.drop_go_page');
		if (drop_go_page.is(':visible')) {
			drop_go_page.find('.textbox').trigger('focus');
		}
	});
</script>
</div>
<table border="0" cellspacing="0" cellpadding="5" class="tborder table-responsive">
<tr>
<td class="thead" colspan="5">
<strong>Banned Users</strong>
</td>
</tr>
<tr>
<td class="tcat" width="10%"><strong>Username</strong></td>
<td class="tcat" width="55%"><strong>Reason</strong></td>
<td class="tcat" width="10%" align="center"><strong>Banned By</strong></td>
<td class="tcat" width="10%" align="center"><strong><a href="bans.php?sortby=date&order=asc">Date</a></strong></td>
<td class="tcat" width="15%" align="center"><strong><a href="bans.php?sortby=length&order=asc">Length</a></strong></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Lazymdkz"><span class="rf_noob">Lazymdkz</span></a></td>
<td class="trow1">Scamming</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Jaw"><i class="rf_a"></i><span class="rf_owner" style="color: #ecf0f1; text-shadow: 2px 2px 6px #b30000;"></span><b>Jaw</b> </a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 02:34 AM">6 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="">
<td class="trow1"><a href="https://raidforums.com/User-LK1996"><span class="rf_noob">LK1996</span></a></td>
<td class="trow1">https://raidforums.com/misc.php?action=help&amp;hid=23</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Jaw"><i class="rf_a"></i><span class="rf_owner" style="color: #ecf0f1; text-shadow: 2px 2px 6px #b30000;"></span><b>Jaw</b> </a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:32 AM">7 hours ago</span></td>
<td class="trow1" align="center">3 Days<br /><span class="smalltext high_banned">(2d, 16h, 22m remaining)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Runemane"><span class="rf_i rf_vip">Runemane</span></a></td>
<td class="trow1">Respond to scam report https://raidforums.com/Thread-Scam-Report-against-Runemane-250</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Sem"><i class="rf_mp"></i><span class="rf_sparkles" style="color: #1A2C49; text-shadow: 0px 0px 3px #1A2C49;">Sem</span></a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:25 AM">7 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-ZER0x"><span class="rf_i rf_vip">ZER0x</span></a></td>
<td class="trow1">https://raidforums.com/Thread-Scam-Report-Against-User-ZER0x-Amount-200</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Omnipotent"><i class="rf_o"></i><span class="rf_owner">Omnipotent</span></a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:24 AM">7 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-givirus"><span class="rf_i rf_vip">givirus</span></a></td>
<td class="trow1">https://raidforums.com/Thread-Scam-Report-against-givirus-1000</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Jaw"><i class="rf_a"></i><span class="rf_owner" style="color: #ecf0f1; text-shadow: 2px 2px 6px #b30000;"></span><b>Jaw</b> </a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:22 AM">7 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-RobertPort2040"><span class="rf_noob">RobertPort2040</span></a></td>
<td class="trow1">Scamming</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Jaw"><i class="rf_a"></i><span class="rf_owner" style="color: #ecf0f1; text-shadow: 2px 2px 6px #b30000;"></span><b>Jaw</b> </a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:21 AM">7 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-v3nus"><span class="rf_noob">v3nus</span></a></td>
<td class="trow1">Scamming</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Jaw"><i class="rf_a"></i><span class="rf_owner" style="color: #ecf0f1; text-shadow: 2px 2px 6px #b30000;"></span><b>Jaw</b> </a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:15 AM">7 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="">
<td class="trow1"><a href="https://raidforums.com/User-osintguy"><span class="rf_i rf_god">osintguy</span></a></td>
<td class="trow1">If the number of databases that you want to trade/buy/sell exceeds 5, then please use an online pastebin, such as Ghostbin, Ybin, 0bin or Hastebin, to upload your list of databases. Another option is to use to [ spoiler][/spoiler] tags and write your data</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Jaw"><i class="rf_a"></i><span class="rf_owner" style="color: #ecf0f1; text-shadow: 2px 2px 6px #b30000;"></span><b>Jaw</b> </a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 01:07 AM">8 hours ago</span></td>
<td class="trow1" align="center">3 Days<br /><span class="smalltext high_banned">(2d, 15h, 58m remaining)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-azdassqdqsqdd"><span class="rf_noob">azdassqdqsqdd</span></a></td>
<td class="trow1">Spam</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Anastasia-Belshaw"><i class="rf_m"></i><span class="rf_mod rf_stars" style="color: #000000; text-shadow: 2px 2px 6px  #d035c9;"><b>Anastasia Belshaw</b></span></a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 12:13 AM">8 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Hiroshima69"><span class="rf_noob">Hiroshima69</span></a></td>
<td class="trow1">Spam</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Anastasia-Belshaw"><i class="rf_m"></i><span class="rf_mod rf_stars" style="color: #000000; text-shadow: 2px 2px 6px  #d035c9;"><b>Anastasia Belshaw</b></span></a></td>
<td class="trow1" align="center"><span title="August 27, 2021 at 12:03 AM">9 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Lxysky"><span class="rf_noob">Lxysky</span></a></td>
<td class="trow1">Ban Evasion (byronspark)</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Anastasia-Belshaw"><i class="rf_m"></i><span class="rf_mod rf_stars" style="color: #000000; text-shadow: 2px 2px 6px  #d035c9;"><b>Anastasia Belshaw</b></span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021 at 10:57 PM">10 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Nuy"><span class="rf_i rf_vip">Nuy</span></a></td>
<td class="trow1">https://raidforums.com/Thread-Scam-report-against-Nuy-55</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Omnipotent"><i class="rf_o"></i><span class="rf_owner">Omnipotent</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021 at 09:20 PM">11 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-gosh"><span class="rf_i rf_god">gosh</span></a></td>
<td class="trow1">Lying sack of shit that just wont flush.
Ban 1 - Being a belligerent asshole in SB.
Ban 2 - Doxxing a member
Ban 3 - Harassing and stalking members.
Stay flushed this time.
</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Burpingjimmy-Bot"><i class="rf_mp"></i><span class="rf_modp">Burpingjimmy_Bot</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021 at 09:13 PM">11 hours ago</span></td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-journoman"><span class="rf_noob">journoman</span></a></td>
<td class="trow1">Purged, You have been banned for spamming the forum.</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-iReigns"><i class="rf_m"></i><span class="rf_mod">iReigns</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 03:58 PM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Liamyngve"><span class="rf_noob">Liamyngve</span></a></td>
<td class="trow1">Purged, You have been banned for spamming the forum.</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-iReigns"><i class="rf_m"></i><span class="rf_mod">iReigns</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 03:46 PM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-lennycooper"><span class="rf_noob">lennycooper</span></a></td>
<td class="trow1">https://raidforums.com/Thread-Master-Data-Face-Reveal--149842
We respect everyone's privacy. Posting any personal information of other members are not allowed. (Login data, passwords, email, IP, home address, IM accounts, in-game nicknames, doxes, etc)</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Burpingjimmy-Bot"><i class="rf_mp"></i><span class="rf_modp">Burpingjimmy_Bot</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 11:18 AM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-fepalot"><span class="rf_noob">fepalot</span></a></td>
<td class="trow1">Potential Bot</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Burpingjimmy-Bot"><i class="rf_mp"></i><span class="rf_modp">Burpingjimmy_Bot</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 10:24 AM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-mistersoba"><span class="rf_noob">mistersoba</span></a></td>
<td class="trow1">Potential Bot</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Burpingjimmy-Bot"><i class="rf_mp"></i><span class="rf_modp">Burpingjimmy_Bot</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 10:24 AM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-BAR747"><span class="rf_elite">BAR747</span></a></td>
<td class="trow1">Mass Leeching</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Burpingjimmy-Bot"><i class="rf_mp"></i><span class="rf_modp">Burpingjimmy_Bot</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 10:21 AM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
<tr class="permanent_banned">
<td class="trow1"><a href="https://raidforums.com/User-Bennisfali"><span class="rf_noob">Bennisfali</span></a></td>
<td class="trow1">Spammer and spamming his bullshit in unrelated forums.</td>
<td class="trow1" align="center"><a href="https://raidforums.com/User-Burpingjimmy-Bot"><i class="rf_mp"></i><span class="rf_modp">Burpingjimmy_Bot</span></a></td>
<td class="trow1" align="center"><span title="August 26, 2021">Yesterday</span> at 10:12 AM</td>
<td class="trow1" align="center">Permanent<br /><span class="smalltext ">(N/A)</span></td>
</tr>
</table>
<div class="pagination talign-mleft">
<span class="pages">Pages (619):</span>
<span class="pagination_current">1</span>
<a href="bans.php?page=2" class="pagination_page">2</a>
<a href="bans.php?page=3" class="pagination_page">3</a>
<a href="bans.php?page=4" class="pagination_page">4</a>
<a href="bans.php?page=5" class="pagination_page">5</a>
&hellip; <a href="bans.php?page=619" class="pagination_last">619</a>
<a href="bans.php?page=2" class="pagination_next">Next &raquo;</a>
<div class="popup_menu drop_go_page" style="display: none;">
<form action="bans.php" method="post">
<label for="page">Jump to page:</label> <input type="number" class="textbox" name="page" value="1" size="4" min="1" max="619" />
<input type="submit" class="button" value="Go" />
</form>
</div>
<a href="javascript:void(0)" class="go_page" title="Jump to page"><i class="fas fa-caret-down fa-fw" title="Jump to page"></i></a>&nbsp;
<script type="text/javascript">
	var go_page = 'go_page_' + $(".go_page").length;
	$(".go_page").last().attr('id', go_page);
	$(".drop_go_page").last().attr('id', go_page + '_popup');
	$('#' + go_page).popupMenu(false).on('click', function() {
		var drop_go_page = $(this).prev('.drop_go_page');
		if (drop_go_page.is(':visible')) {
			drop_go_page.find('.textbox').trigger('focus');
		}
	});
</script>
</div>
</main> 
<footer id="footer">
<div class="footer__upper">
<div class="wrapper talign-pright talign-pleft" style="">
<ul class="footer__general-links nav">
<li><a href="https://raidforums.com"><i class="fa fa-home footicon"></i>Raid Forums</a></li>
<li><a href="./misc.php?action=help&hid=24"><i class="fa fa-envelope footicon"></i>Contact Us</a></li>

<li><a href="misc.php?action=help"><i class="fa fa-briefcase footicon"></i>Legal Policies</a></li>

<li><a href="https://raidforums.com/misc.php?action=syndication"><i class="fa fa-rss footicon"></i>RSS Syndication</a></li>
</ul>
<ul class="footer__social-links nav">
<li><a href="https://rf.ws/keybase" target="_blank" class="footer__keybase"><i class="fab fa-keybase"></i></a></li>
<li><a href="https://rf.ws/telegram" target="_blank" class="footer__telegram"><i class="fab fa-telegram-plane"></i></a></li>
<li><a href="https://rf.ws/facebook" target="_blank" class="footer__facebook"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://rf.ws/youtube" target="_blank" class="footer__youtube"><i class="fab fa-youtube"></i></a></li>
<li><a href="https://rf.ws/twitter" target="_blank" class="footer__twitter"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
<div class="footer__lower">
<div class="wrapper talign-pright talign-pleft" style="">
<div class="footer__datetime"><strong>Current time:</strong> August 27, 2021, 09:08 AM</div>
<div class="footer__copyright">
Powered By <a href="https://raidforums.com/User-Omnipotent" target="_blank">Omnipotent</a>, &copy; <a href="//www.dmca.com/Protection/Status.aspx?ID=c9c968fb-e6df-4653-ac37-89cc29dea488&refurl=https://raidforums.com/" target="_blank">2015-2021</a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">if(MyBB) { $([document, window]).on("load", function() { MyBB.detectDSTChange('0'); }); }</script>
</div> 
<script src="https://cdn.raidforums.com/jscripts/raid.js?v=1.5" defer=""></script>
</body>
</html>
