<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Original URL: https://raidforums.com/extras.php
Date Downloaded: 8/27/2021 2:38:38 PM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Extras | RaidForums</title>
<meta property="og:title" content="Extras | RaidForums" />
<meta property="og:image" content="https://cdn.raidforums.com/i/RF_sSL0.png" />
<meta name="twitter:title" content="Extras | RaidForums" />
<meta name="description" content="RaidForums' extras page that lists some useful hyperlinks to find your way around our functions." />
<meta name="twitter:description" content="RaidForums' extras page that lists some useful hyperlinks to find your way around our functions." />
<meta name="og:description" content="RaidForums' extras page that lists some useful hyperlinks to find your way around our functions." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@1dot3dot3dot7" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@1dot3dot3dot7" />
<meta name="keywords" content="RaidForums, Free Databases, Database Forums, Leak Forums, Database Dumps, Database Breaches, Databases, Marketplace, Leaks, Breaches, Combolists, Cracking, free premium accounts, Wordlists" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link type="application/rss+xml" rel="alternate" title="Latest Threads (RSS 2.0)" href="https://raidforums.com/syndication.php" />
<link type="application/atom+xml" rel="alternate" title="Latest Threads (Atom 1.0)" href="https://raidforums.com/syndication.php?type=atom1.0" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/roboto.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/normalize.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/lib.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/global.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/custom.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/star_ratings.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/css3.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/alerts.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/plugins.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/mobile.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/hovercards.min.css?t=1630022441?v=7.1" />
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.js?ver=3.5.1"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.plugins.min.js"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/general.js?ver=2.0"></script><script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";

	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";

	var templates = {
		modal: "<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>",
		modal_button: "<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;"
	};

	var cookieDomain = ".raidforums.com";
	var cookiePath = "/";
	var cookiePrefix = "RFLovesYou_";
	var cookieSecureFlag = "1";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "310dda65fd8adf75986ea560706f1a2d";
	var rootpath = "https://raidforums.com";
	var imagepath = "https://cdn.raidforums.com/images/raid";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "https://cdn.raidforums.com/images/raid/spinner.gif";
	var spinner = "<i class='fas fa-spinner fa-spin'></i>";
	var modal_zindex = 9999;
// -->
</script>
<script type="text/javascript">
    var unreadAlerts = '';
</script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/myalerts.js"></script>
</head>
<body>
<script src="https://cdn.raidforums.com/jscripts/raid_colors.js?v=1.5"></script>
<div id="container">
<a name="top" id="top"></a>
<header>
<nav id="panel">
<div class="wrapper" style="">
<div id="sidenav">
<div class="sidenav__bars"><i class="fas fa-bars"></i></div>
<ul class="sidenav__menu nav">
<li class="sidenav__home hidden-sm"><a href="https://raidforums.com"><i class="fas fa-home"></i></a></li>
<li><a href="https://raidforums.com/memberlist.php"><i class="fas fa-users"></i>Member List</a></li>
<li><a href="https://rf.ws/databases"><i class="fas fa-database"></i>Databases</a></li>
<li><a href="https://raidforums.com/upgrades.php"><i class="fas fa-star"></i>Upgrades</a></li>
<li>
<a href="https://raidforums.com/search.php" class="sidenav__quick-search">
<i class="fas fa-search"></i>Search
</a>
</li>
<li class="sidenav__extras dropdown">
<a href="https://raidforums.com/extras.php" class="dropdown-button">
<i class="fas fa-plus"></i>Extras
</a>
<ul class="sidenav__sub-menu dropdown-content nav-columns rounded" data-position="-7">
<li>
<a href="https://raidforums.com/newpoints.php">
<i class="fas fa-coins"></i>Credits
</a>
</li>
<li>
<a href="https://raidforums.com/awards.php">
<i class="fas fa-medal"></i>Awards
</a>
</li>
<li>
<a href="https://raidforums.com/bans.php">
<i class="fas fa-user-slash"></i>Ban List
</a>
</li>
<li>
<a href="https://raidforums.com/misc.php?action=help">
<i class="fas fa-briefcase"></i>Rules & Policies
</a>
</li>
</ul>
</li>
</ul>
</div>
<ul class="panel__user nav">
<li class="toggle">
<a href="usercp.php" class="panel__profile toggle-button">
<img src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar1-portrait.png" height="32" width="32" class="panel__user-avatar rounded" /><span class="hidden-sm">hacker55689</span><i class="panel__toggle-arrow fas fa-angle-down"></i>
</a>
<div class="panel__member toggle-content rounded-bottom">
<ul class="panel__user-info nav-columns">
<li>
<a href="search.php?action=finduserthreads&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comment"></i>Threads</div>
<div class="float-right">4</div>
</a>
</li>
<li>
<a href="search.php?action=finduser&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comments"></i>Posts</div>
<div class="float-right">8</div>
</a>
</li>
<li>
<a href="reputation.php?uid=121513097" class="panel__user-reputation panel__user-reputation--negative group rounded">
<div class="float-left"><i class="fas fa-plus"></i>Reputation</div>
<div class="float-right">-32</div>
</a>
</li>
</ul>
<ul class="panel__user-tools nav-columns">
<li>
<a href="User-hacker55689"><i class="fas fa-user"></i>Profile</a>
</li>
<li><a href="https://raidforums.com/usercp.php"><i class="fas fa-cog"></i>Control Panel</a></li>
<li>
<a href="https://raidforums.com/member.php?action=logout&amp;logoutkey=0de4a30640c2c5a11ab60fc2c42462a1">
<i class="fas fa-power-off"></i>Sign Out
</a>
</li>
</ul>
</div>
</li>
<li class="alerts">
<a href="https://raidforums.com/alerts.php" class="myalerts" onclick="MyBB.popupWindow('/alerts.php?action=modal&amp;ret_link=https://raidforums.com/extras.php', { fadeDuration: 250, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" title="Alerts">
<i class="fas fa-bell"></i><span class="panel__count  rounded">0</span>
</a>
</li>
<li>
<a href="https://raidforums.com/private.php" title="Private Messages">
<i class="fas fa-envelope"></i><span class="panel__count rounded">0</span>
</a>
</li>
<li>
<a href="newpoints.php" title="Credits">
<i class="fas fa-coins"></i><span class="panel__count rounded">5</span>
</a>
</li>
<li class="talign-mright">
<a href="javascript:void(0)" class="stylizer" title="Stylizer" data-selector="#stylizer-select" rel="modal:open">
<i class="fas fa-palette"></i>
<div id="stylizer-select" style="display:none">
<div class="stylizer-select__head">Select your pattern</div>
<ul class="stylizer-select__content stylizer-select__colors nav-columns">
<li onclick="selectColorTheme('default')" style="background-color:#386295"></li>
<li onclick="selectColorTheme('red')" style="background-color:red"></li>
<li onclick="selectColorTheme('pink')" style="background-color:pink"></li>
<li onclick="selectColorTheme('violet')" style="background-color:violet"></li>
<li onclick="selectColorTheme('aqua')" style="background-color:aqua"></li>
<li onclick="selectColorTheme('green')" style="background-color:green"></li>
<li onclick="selectColorTheme('yellow')" style="background-color:yellow"></li>
<li onclick="selectColorTheme('orange')" style="background-color:orange"></li>
<li onclick="selectColorTheme('black')" style="background-color:black"></li>
</ul>
<br />
<div class="stylizer-select__head">Wrapper Width</div>
<div class="stylizer-select__content stylizer-select__wrapper">
<input type="range" name="wrapper" min="65" max="97" value="90" style="width:100%" />
</div>
<br />
<div class="stylizer-select__head">Additional Options</div>
<div class="stylizer-select__content stylizer-select__options">
<select name="logo_style">
<option value="" disabled="" selected="" />Logo style
<option value="new" />New
<option value="anime" />Anime
<option value="textual" />Textual
</select>

</div>
</div>
</a>
</li>
</ul>
</div>
</nav>
<div id="quick-search">
<div class="wrapper" style="">
<div class="quick-search__form">
<form action="https://raidforums.com/search.php">
<input name="keywords" type="text" class="quick-search__textbox textbox" placeholder="Search..." />
<input value="Search" type="submit" class="quick-search__button button" />
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
</form>
</div>
<ul class="quick-search__options nav">
<li><a href="https://raidforums.com/search.php" class="rounded"><i class="fas fa-cog"></i>Advanced Search</a></li>
<li><a href="javascript:void(0)" class="quick-search__close rounded">Close</a></li>
</ul>
</div>
</div>
<div class="logo noselect">
<div class="wrapper" style="">
<div class="logo__image" style="display: block;">
<a href="https://raidforums.com"><img src="https://cdn.raidforums.com/s/logo/anime/Logo_default.png" alt="RaidForums" title="RaidForums" /></a>
</div>
<div class="logo__text" style="display: none;">
<a href="https://raidforums.com"><span>RAID</span>FORUMS</a>
</div>
</div>
</div>
</header>
<nav id="breadcrumb" class="wrapper rounded-top" style="">
<ul class="breadcrumb__main nav talign-mleft">
<li class="breadcrumb__bit"><a href="https://raidforums.com/index.php">RaidForums</a></li>
<span class="breadcrumb__sep"><i class="fas fa-angle-right hidden-md"></i></span>
<li class="breadcrumb__active">Extras</li>
</ul>
<ul class="breadcrumb__fast-links nav talign-mright">
<li class="hidden-lg">
<a href="https://raidforums.com/misc.php?action=markread&my_post_key=310dda65fd8adf75986ea560706f1a2d" class="rounded">
Mark all as read
</a>
</li>
<li>
<a href="https://raidforums.com/search.php?action=getdaily" class="rounded">
Today's posts
</a>
</li>
</ul>
</nav>
<main id="content" class="wrapper rounded-bottom" style="">

<section id="extras">
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<tr>
<td class="thead" colspan="2">
<strong>Extras</strong>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/awards.php" class="extras__name">Awards</a>
<div>List of all existing awards.</div>
</td>
<td class="trow1">
<a href="https://db.raidforums.com/Index" class="extras__name">Official Databases</a>
<div>List of all the official databases uploaded on our servers.</div>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/showteam.php" class="extras__name">Forum Staff</a>
<div>List of all the staff members.</div>
</td>
<td class="trow1">
<a href="/upgrades.php" class="extras__name">Upgrades</a>
<div>Upgrade your account and receive benefits.</div>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/stats.php" class="extras__name">Statistics</a>
 <div>Shows useful user and forum statistics.</div>
</td>
<td class="trow1">
<a href="/newpoints.php" class="extras__name">Credits</a>
<div>Information about the credits system and how to obtain credits.</div>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/misc.php?action=help" class="extras__name">Rules, Policies & Help</a>
<div>Gives information about forum rules, policies and help articles.</div>
</td>
<td class="trow1">
<a href="/bans.php" class="extras__name">Ban List</a>
<div>Shows all banned users with ban information.</div>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/memberlist.php" class="extras__name">Member List</a>
<div>List of our forum members.</div>
</td>
<td class="trow1">
<a href="/usercp.php" class="extras__name">User CP</a>
<div>Control panel for registered users.</div>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/private.php" class="extras__name">Private Messaging</a>
<div>Inbox with private messages for registered users.</div>
</td>
<td class="trow1">
<a href="/online.php" class="extras__name">Online List</a>
<div>List of recently online users with activity information.</div>
</td>
</tr>
<tr>
<td class="trow1">
<a href="/search.php" class="extras__name">Advanced Search</a>
<div>Search the forums for specific content with this advanced search feature.</div>
</td>
<td class="trow1">
<a href="/alerts.php" class="extras__name">Alerts</a>
<div>List of alerts for registered users.</div>
</td>
</tr>
</table>
</section>
</main> 
<footer id="footer">
<div class="footer__upper">
<div class="wrapper talign-pright talign-pleft" style="">
<ul class="footer__general-links nav">
<li><a href="https://raidforums.com"><i class="fa fa-home footicon"></i>Raid Forums</a></li>
<li><a href="./misc.php?action=help&hid=24"><i class="fa fa-envelope footicon"></i>Contact Us</a></li>

<li><a href="misc.php?action=help"><i class="fa fa-briefcase footicon"></i>Legal Policies</a></li>

<li><a href="https://raidforums.com/misc.php?action=syndication"><i class="fa fa-rss footicon"></i>RSS Syndication</a></li>
</ul>
<ul class="footer__social-links nav">
<li><a href="https://rf.ws/keybase" target="_blank" class="footer__keybase"><i class="fab fa-keybase"></i></a></li>
<li><a href="https://rf.ws/telegram" target="_blank" class="footer__telegram"><i class="fab fa-telegram-plane"></i></a></li>
<li><a href="https://rf.ws/facebook" target="_blank" class="footer__facebook"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://rf.ws/youtube" target="_blank" class="footer__youtube"><i class="fab fa-youtube"></i></a></li>
<li><a href="https://rf.ws/twitter" target="_blank" class="footer__twitter"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
<div class="footer__lower">
<div class="wrapper talign-pright talign-pleft" style="">
<div class="footer__datetime"><strong>Current time:</strong> August 27, 2021, 09:08 AM</div>
<div class="footer__copyright">
Powered By <a href="https://raidforums.com/User-Omnipotent" target="_blank">Omnipotent</a>, &copy; <a href="//www.dmca.com/Protection/Status.aspx?ID=c9c968fb-e6df-4653-ac37-89cc29dea488&refurl=https://raidforums.com/" target="_blank">2015-2021</a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">if(MyBB) { $([document, window]).on("load", function() { MyBB.detectDSTChange('0'); }); }</script>
</div> 
<script src="https://cdn.raidforums.com/jscripts/raid.js?v=1.5" defer=""></script>
</body>
</html>
