<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Original URL: https://raidforums.com/Thread-Gigabyte-2021-Full-Leak?page=2
Date Downloaded: 8/27/2021 2:49:18 PM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gigabyte 2021 Full Leak - Page 2 | RaidForums</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Gigabyte 2021 Full Leak - Page 2 | RaidForums" />
<meta name="twitter:title" content="Gigabyte 2021 Full Leak - Page 2 | RaidForums" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@1dot3dot3dot7" />
<meta name="keywords" content="RaidForums, Free Databases, Database Forums, Leak Forums, Database Dumps, Database Breaches, Databases, Marketplace, Leaks, Breaches, Combolists, Cracking, free premium accounts, Wordlists" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.raidforums.com/s/favicon.ico" />
<link type="application/rss+xml" rel="alternate" title="Latest Threads (RSS 2.0)" href="https://raidforums.com/syndication.php" />
<link type="application/atom+xml" rel="alternate" title="Latest Threads (Atom 1.0)" href="https://raidforums.com/syndication.php?type=atom1.0" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/roboto.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/s/css/normalize.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/lib.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/global.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/custom.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/showthread.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/star_ratings.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/css3.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/alerts.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/plugins.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/mobile.min.css?t=1630022441?v=7.1" />
<link type="text/css" rel="stylesheet" href="https://cdn.raidforums.com/cache/themes/theme30/hovercards.min.css?t=1630022441?v=7.1" />
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.js?ver=3.5.1"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/jquery.plugins.min.js"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/general.js?ver=2.0"></script><script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";

	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";

	var templates = {
		modal: "<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>",
		modal_button: "<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;"
	};

	var cookieDomain = ".raidforums.com";
	var cookiePath = "/";
	var cookiePrefix = "RFLovesYou_";
	var cookieSecureFlag = "1";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "310dda65fd8adf75986ea560706f1a2d";
	var rootpath = "https://raidforums.com";
	var imagepath = "https://cdn.raidforums.com/images/raid";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "https://cdn.raidforums.com/images/raid/spinner.gif";
	var spinner = "<i class='fas fa-spinner fa-spin'></i>";
	var modal_zindex = 9999;
// -->
</script>
<script type="text/javascript">
    var unreadAlerts = '';
</script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/myalerts.js"></script>
<script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
	var quickrestore_confirm = "Are you sure you want to restore this post?";
	var allowEditReason = "1";
	lang.save_changes = "Save Changes";
	lang.cancel_edit = "Cancel Edit";
	lang.quick_edit_update_error = "There was an error editing your reply:";
	lang.quick_reply_post_error = "There was an error posting your reply:";
	lang.quick_delete_error = "There was an error deleting your reply:";
	lang.quick_delete_success = "The post was deleted successfully.";
	lang.quick_delete_thread_success = "The thread was deleted successfully.";
	lang.quick_restore_error = "There was an error restoring your reply:";
	lang.quick_restore_success = "The post was restored successfully.";
	lang.editreason = "Edit Reason";
	lang.post_deleted_error = "You can not perform this action to a deleted post.";
	lang.softdelete_thread = "Soft Delete Thread";
	lang.restore_thread = "Restore Thread";
// -->
</script>

<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/report.js?ver=1820"></script>
<script src="https://cdn.raidforums.com/jscripts/jeditable/jeditable.min.js"></script>
<script type="text/javascript" src="https://cdn.raidforums.com/jscripts/thread.js?ver=1827"></script>
<meta property="og:image" content="https://cdn.raidforums.com/uploads/avatars/avatar_121956083.png?dateline=1629219111" />
<meta name="twitter:image" content="https://cdn.raidforums.com/uploads/avatars/avatar_121956083.png?dateline=1629219111" />
<script type='text/javascript' src='https://cdn.raidforums.com/jscripts/autosavedrafts.js'></script>
<script type='text/javascript'>
		AutoSave.options = {
			use_storage: 1,
			use_scroll: 0,
			use_messages: 3,
			use_direct_load: 0,
			interval: 10000
		};
		
		AutoSave.lang = {
			success_saved: 'The message was automatically saved as draft.',
			error_failed: 'Failed to save the message as draft due to technical reasons. Other attempts will be made later.',
			error_empty_data: 'The message, the subject or other tokens are not present. The message was not saved.',
			draft_available: 'An automatically saved draft is available. Click here to load it.'			
		};
		
		AutoSave.tid = '148473';
		AutoSave.fid = '';
		AutoSave.draft_message = '';
		
		$(window).on("load", function() {
			AutoSave.initialize();
		});
</script><meta name="description" content="Thanks you so much for sharing..." />
<meta name="twitter:description" content="Thanks you so much for sharing..." />
<meta name="og:description" content="Thanks you so much for sharing..." />
<link rel="canonical" href="https://raidforums.com/Thread-Gigabyte-2021-Full-Leak?page=2" />
</head>
<body>
<script src="https://cdn.raidforums.com/jscripts/raid_colors.js?v=1.5"></script>
<div id="container">
<a name="top" id="top"></a>
<header>
<nav id="panel">
<div class="wrapper" style="">
<div id="sidenav">
<div class="sidenav__bars"><i class="fas fa-bars"></i></div>
<ul class="sidenav__menu nav">
<li class="sidenav__home hidden-sm"><a href="https://raidforums.com"><i class="fas fa-home"></i></a></li>
<li><a href="https://raidforums.com/memberlist.php"><i class="fas fa-users"></i>Member List</a></li>
<li><a href="https://rf.ws/databases"><i class="fas fa-database"></i>Databases</a></li>
<li><a href="https://raidforums.com/upgrades.php"><i class="fas fa-star"></i>Upgrades</a></li>
<li>
<a href="https://raidforums.com/search.php" class="sidenav__quick-search">
<i class="fas fa-search"></i>Search
</a>
</li>
<li class="sidenav__extras dropdown">
<a href="https://raidforums.com/extras.php" class="dropdown-button">
<i class="fas fa-plus"></i>Extras
</a>
<ul class="sidenav__sub-menu dropdown-content nav-columns rounded" data-position="-7">
<li>
<a href="https://raidforums.com/newpoints.php">
<i class="fas fa-coins"></i>Credits
</a>
</li>
<li>
<a href="https://raidforums.com/awards.php">
<i class="fas fa-medal"></i>Awards
</a>
</li>
<li>
<a href="https://raidforums.com/bans.php">
<i class="fas fa-user-slash"></i>Ban List
</a>
</li>
<li>
<a href="https://raidforums.com/misc.php?action=help">
<i class="fas fa-briefcase"></i>Rules & Policies
</a>
</li>
</ul>
</li>
</ul>
</div>
<ul class="panel__user nav">
<li class="toggle">
<a href="usercp.php" class="panel__profile toggle-button">
<img src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" height="32" width="32" class="panel__user-avatar rounded" /><span class="hidden-sm">hacker55689</span><i class="panel__toggle-arrow fas fa-angle-down"></i>
</a>
<div class="panel__member toggle-content rounded-bottom">
<ul class="panel__user-info nav-columns">
<li>
<a href="search.php?action=finduserthreads&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comment"></i>Threads</div>
<div class="float-right">4</div>
</a>
</li>
<li>
<a href="search.php?action=finduser&uid=121513097" class="group rounded">
<div class="float-left"><i class="fas fa-comments"></i>Posts</div>
<div class="float-right">8</div>
</a>
</li>
<li>
<a href="reputation.php?uid=121513097" class="panel__user-reputation panel__user-reputation--negative group rounded">
<div class="float-left"><i class="fas fa-plus"></i>Reputation</div>
<div class="float-right">-32</div>
</a>
</li>
 </ul>
<ul class="panel__user-tools nav-columns">
<li>
<a href="User-hacker55689"><i class="fas fa-user"></i>Profile</a>
</li>
<li><a href="https://raidforums.com/usercp.php"><i class="fas fa-cog"></i>Control Panel</a></li>
<li>
<a href="https://raidforums.com/member.php?action=logout&amp;logoutkey=0de4a30640c2c5a11ab60fc2c42462a1">
<i class="fas fa-power-off"></i>Sign Out
</a>
</li>
</ul>
</div>
</li>
<li class="alerts">
<a href="https://raidforums.com/alerts.php" class="myalerts" onclick="MyBB.popupWindow('/alerts.php?action=modal&amp;ret_link=https://raidforums.com/showthread.php?google_seo_thread=Gigabyte-2021-Full-Leak&amp;page=2', { fadeDuration: 250, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" title="Alerts">
<i class="fas fa-bell"></i><span class="panel__count  rounded">0</span>
</a>
</li>
<li>
<a href="https://raidforums.com/private.php" title="Private Messages">
<i class="fas fa-envelope"></i><span class="panel__count rounded">0</span>
</a>
</li>
<li>
<a href="newpoints.php" title="Credits">
<i class="fas fa-coins"></i><span class="panel__count rounded">5</span>
</a>
</li>
<li class="talign-mright">
<a href="javascript:void(0)" class="stylizer" title="Stylizer" data-selector="#stylizer-select" rel="modal:open">
<i class="fas fa-palette"></i>
<div id="stylizer-select" style="display:none">
<div class="stylizer-select__head">Select your pattern</div>
<ul class="stylizer-select__content stylizer-select__colors nav-columns">
<li onclick="selectColorTheme('default')" style="background-color:#386295"></li>
<li onclick="selectColorTheme('red')" style="background-color:red"></li>
<li onclick="selectColorTheme('pink')" style="background-color:pink"></li>
<li onclick="selectColorTheme('violet')" style="background-color:violet"></li>
<li onclick="selectColorTheme('aqua')" style="background-color:aqua"></li>
<li onclick="selectColorTheme('green')" style="background-color:green"></li>
<li onclick="selectColorTheme('yellow')" style="background-color:yellow"></li>
<li onclick="selectColorTheme('orange')" style="background-color:orange"></li>
<li onclick="selectColorTheme('black')" style="background-color:black"></li>
</ul>
<br />
<div class="stylizer-select__head">Wrapper Width</div>
<div class="stylizer-select__content stylizer-select__wrapper">
<input type="range" name="wrapper" min="65" max="97" value="90" style="width:100%" />
</div>
<br />
<div class="stylizer-select__head">Additional Options</div>
<div class="stylizer-select__content stylizer-select__options">
<select name="logo_style">
<option value="" disabled="" selected="" />Logo style
<option value="new" />New
<option value="anime" />Anime
<option value="textual" />Textual
</select>

</div>
</div>
</a>
</li>
</ul>
</div>
</nav>
<div id="quick-search">
<div class="wrapper" style="">
<div class="quick-search__form">
<form action="https://raidforums.com/search.php">
<input name="keywords" type="text" class="quick-search__textbox textbox" placeholder="Search..." />
<input value="Search" type="submit" class="quick-search__button button" />
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
</form>
</div>
<ul class="quick-search__options nav">
<li><a href="https://raidforums.com/search.php" class="rounded"><i class="fas fa-cog"></i>Advanced Search</a></li>
<li><a href="javascript:void(0)" class="quick-search__close rounded">Close</a></li>
</ul>
</div>
</div>
<div class="logo noselect">
<div class="wrapper" style="">
<div class="logo__image" style="display: block;">
<a href="https://raidforums.com"><img src="https://cdn.raidforums.com/s/logo/anime/Logo_default.png" alt="RaidForums" title="RaidForums" /></a>
</div>
<div class="logo__text" style="display: none;">
<a href="https://raidforums.com"><span>RAID</span>FORUMS</a>
</div>
</div>
</div>
</header>
<nav id="breadcrumb" class="wrapper rounded-top" style="">
<ul class="breadcrumb__main nav talign-mleft">
<li class="breadcrumb__bit"><a href="https://raidforums.com/index.php">RaidForums</a>
<span class="breadcrumb__sep"><i class="fas fa-angle-right hidden-md"></i></span>
</li>
<li class="breadcrumb__bit"><a href="Forum-Leaks">Leaks</a>
<span class="breadcrumb__sep"><i class="fas fa-angle-right hidden-md"></i></span>
</li>
<li class="breadcrumb__bit"><a href="Forum-Databases">Databases</a>
<i class="fas fa-caret-down fa-fw pagination_breadcrumb_link" id="breadcrumb_multipage"></i>
<div id="breadcrumb_multipage_popup" class="pagination pagination_breadcrumb" style="display: none;">
<a href="forum-153.html" class="pagination_current">1</a>
<a href="forum-153-page-2.html" class="pagination_page">2</a>
<a href="forum-153-page-3.html" class="pagination_page">3</a>
<a href="forum-153-page-4.html" class="pagination_page">4</a>
<a href="forum-153-page-5.html" class="pagination_page">5</a>
&hellip; <a href="forum-153-page-161.html" class="pagination_last">161</a>
<a href="forum-153-page-2.html" class="pagination_next">Next &raquo;</a>
</div>
<script type="text/javascript">
// <!--
	if(use_xmlhttprequest == "1")
	{
		$("#breadcrumb_multipage").popupMenu();
	}
// -->
</script>
</li>
<span class="breadcrumb__sep"><i class="fas fa-angle-right hidden-md"></i></span>
<li class="breadcrumb__active">Gigabyte 2021 Full Leak</li>
</ul>
<ul class="breadcrumb__fast-links nav talign-mright">
<li class="hidden-lg">
<a href="https://raidforums.com/misc.php?action=markread&my_post_key=310dda65fd8adf75986ea560706f1a2d" class="rounded">
Mark all as read
</a>
</li>
<li>
<a href="https://raidforums.com/search.php?action=getdaily" class="rounded">
Today's posts
</a>
</li>
</ul>
</nav>
<main id="content" class="wrapper rounded-bottom" style="">

<section id="thread-info" class="rounded talign-mleft talign-mright">

<div class="thread-info__thread-wrap">
<div class="thread-info__thread">
<span class="thread-info__name rounded">Gigabyte 2021 Full Leak</span>
<div class="thread-info__datetime">by Holistic-K1ller - August 16, 2021 at 02:11 AM</div>
</div>
<div class="thread-info__new-reply">
<a href="newreply.php?tid=148473" class="button new_reply_button" onclick="$('html, body').animate({scrollTop : $('#quickreply').offset().top - 80}, 500); $('#quickreply textarea').focus(); return false;"><span>New Reply</span></a>&nbsp;
</div>
</div>
</section>
<section id="thread-navigation" class="group">
<div class="float-left">
<div class="pagination talign-mleft">
<span class="pages">Pages (4):</span>
<a href="Thread-Gigabyte-2021-Full-Leak?page=1" class="pagination_previous">&laquo; Previous</a>
<a href="Thread-Gigabyte-2021-Full-Leak?page=1" class="pagination_page">1</a>
<span class="pagination_current">2</span>
<a href="Thread-Gigabyte-2021-Full-Leak?page=3" class="pagination_page">3</a>
<a href="Thread-Gigabyte-2021-Full-Leak?page=4" class="pagination_page">4</a>
<a href="Thread-Gigabyte-2021-Full-Leak?page=3" class="pagination_next">Next &raquo;</a>
</div>
</div>
 </section>
<section id="show-thread">
<table border="0" cellspacing="0" cellpadding="5" class="tborder tfixed clear">
<tr>
<td id="posts_container">
<div id="posts">
<a name="pid4243469" id="pid4243469"></a>
<div class="post " style="" id="post_4243469">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-Aobachymtee"><span class="rf_noob">Aobachymtee</span></a></div>
<a href="User-Aobachymtee" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/uploads/avatars/avatar_121956083.png?dateline=1629219111" alt="" width="130" height="130" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="socialsites socialsites--postbit rounded"><span class="socialsites__icon"><a href="https://twitter.com/Nigger" title="Twitter" rel="nofollow" target="_blank"><i class="fab fa-twitter" style="color: #1da1f2;"></i></a></span><span class="socialsites__icon"><a href="https://keybase.io/Nigger" title="Keybase" rel="nofollow" target="_blank"><i class="fab fa-keybase" style="color: #ff6f21;"></i></a></span><span class="socialsites__icon"><a href="https://github.com/Nigger" title="GitHub" rel="nofollow" target="_blank"><i class="fab fa-github" style="color: #f6f6f6;"></i></a></span><span class="socialsites__icon"><a href="https://stackoverflow.com/users/Nigger" title="Stack Overflow" rel="nofollow" target="_blank"><i class="fab fa-stack-overflow" style="color: #f48024;"></i></a></span><span class="socialsites__icon"><a href="https://steamcommunity.com/id/Nigger" title="Steam" rel="nofollow" target="_blank"><i class="fab fa-steam" style="color: #316fa9;"></i></a></span><span class="socialsites__icon"><a href="https://www.instagram.com/Nigger" title="Instagram" rel="nofollow" target="_blank"><i class="fab fa-instagram" style="color: #e1306c;"></i></a></span><span class="socialsites__icon"><a href="https://www.youtube.com/channel/Nigger" title="YouTube" rel="nofollow" target="_blank"><i class="fab fa-youtube" style="color: #ff0000;"></i></a></span><span class="socialsites__icon"><a href="https://facebook.com/Nigger" title="Facebook" rel="nofollow" target="_blank"><i class="fab fa-facebook" style="color: #3b5998;"></i></a></span><span class="socialsites__icon"><a href="https://open.spotify.com/user/Nigger" title="Spotify" rel="nofollow" target="_blank"><i class="fab fa-spotify" style="color: #1db954;"></i></a></span><span class="socialsites__icon"><a href="https://soundcloud.com/Nigger" title="Soundcloud" rel="nofollow" target="_blank"><i class="fab fa-soundcloud" style="color: #ff8800;"></i></a></span><span class="socialsites__icon"><a href="https://www.last.fm/user/Nigger" title="Last.fm" rel="nofollow" target="_blank"><i class="fab fa-lastfm" style="color: #d51007;"></i></a></span><span class="socialsites__icon"><a href="https://profiles.us.playstation.com/playstation/psn/profiles/Nigger" title="PlayStation" rel="nofollow" target="_blank"><i class="fab fa-playstation" style="color: #003087;"></i></a></span><span class="socialsites__icon"><a href="https://account.xbox.com/en-us/profile?gamertag=Nigger" title="Xbox" rel="nofollow" target="_blank"><i class="fab fa-xbox" style="color: #52b043;"></i></a></span><span class="socialsites__icon"><a href="https://linkedin.com/in/Nigger" title="Linkedin" rel="nofollow" target="_blank"><i class="fab fa-linkedin" style="color: #1245a3;"></i></a></span><span class="socialsites__icon"><a href="https://Nigger.tumblr.com/" title="Tumblr" rel="nofollow" target="_blank"><i class="fab fa-tumblr" style="color: #35465c;"></i></a></span><span class="socialsites__icon"><a href="https://www.flickr.com/photos/Nigger" title="Flickr" rel="nofollow" target="_blank"><i class="fab fa-flickr" style="color: #ff0084;"></i></a></span></div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">32</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Dec 2020</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=121956083"><strong class="reputation_positive">70</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4243469#pid4243469" title="RE: Gigabyte 2021 Full Leak">#13</a></strong>
</div>
<span class="post_date">August 16, 2021 at 06:05 PM <span class="post_edit" id="edited_by_4243469">
<span class="edited_post">This post was last modified: August 16, 2021 at 06:05 PM by <a href="https://raidforums.com/User-Aobachymtee">Aobachymtee</a>.</span>
</span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4243469">
Thanks you so much for sharing
</div>
<div class="post_meta" id="post_meta_4243469">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=121956083" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=121956083" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4243469" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4243469); return false;" style="display: none;" id="multiquote_link_4243469" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4243469">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4243469').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4243469); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4243593" id="pid4243593"></a>
<div class="post " style="" id="post_4243593">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-brill"><span class="rf_i rf_mvp">brill</span></a></div>
<a href="User-brill" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/uploads/avatars/avatar_122130598.jpg?dateline=1626906003" alt="" width="130" height="74" /></a>
</div>
<div class="post__user-title">M.V.P User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge"></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">75</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">3</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Jul 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122130598"><strong class="reputation_positive">30</strong></a>
</span>
</div>
<div class="post__user-awards"><br class="ougc_awards_postbit_maxperline" /><a href="https://raidforums.com/awards.php?view=2" title="MVP"><span class="rf_i rf_mvp rf_awardsi huge fitted link icon"></span></a></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4243593#pid4243593" title="RE: Gigabyte 2021 Full Leak">#14</a></strong>
</div>
<span class="post_date">August 16, 2021 at 06:42 PM <span class="post_edit" id="edited_by_4243593"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4243593">
Yeah, thanks! This is awesome. Much appreciated.
</div>
<div class="post_meta" id="post_meta_4243593">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122130598" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122130598" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4243593" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4243593); return false;" style="display: none;" id="multiquote_link_4243593" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4243593">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4243593').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4243593); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4244028" id="pid4244028"></a>
<div class="post " style="" id="post_4244028">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-meet123"><span class="rf_noob">meet123</span></a></div>
<a href="User-meet123" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">26</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Aug 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122150455"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4244028#pid4244028" title="RE: Gigabyte 2021 Full Leak">#15</a></strong>
</div>
<span class="post_date">August 16, 2021 at 08:58 PM <span class="post_edit" id="edited_by_4244028"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4244028">
Thanks you so much for sharing, thanks very much
</div>
<div class="post_meta" id="post_meta_4244028">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122150455" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122150455" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4244028" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4244028); return false;" style="display: none;" id="multiquote_link_4244028" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4244028">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4244028').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4244028); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4244044" id="pid4244044"></a>
<div class="post " style="" id="post_4244044">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-zeromix"><span class="rf_noob">zeromix</span></a></div>
<a href="User-zeromix" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">31</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Jul 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122139310"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4244044#pid4244044" title="RE: Gigabyte 2021 Full Leak">#16</a></strong>
</div>
<span class="post_date">August 16, 2021 at 09:01 PM <span class="post_edit" id="edited_by_4244044"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4244044">
Thank you for sharing this. I was trying to find it.
</div>
<div class="post_meta" id="post_meta_4244044">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122139310" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122139310" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4244044" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4244044); return false;" style="display: none;" id="multiquote_link_4244044" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4244044">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4244044').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4244044); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4244137" id="pid4244137"></a>
<div class="post " style="" id="post_4244137">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-gigalocker"><span class="rf_noob">gigalocker</span></a></div>
<a href="User-gigalocker" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">7</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">1</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Aug 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122142937"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4244137#pid4244137" title="RE: Gigabyte 2021 Full Leak">#17</a></strong>
</div>
<span class="post_date">August 16, 2021 at 09:22 PM <span class="post_edit" id="edited_by_4244137"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4244137">
<blockquote class="mycode_quote"><cite><span> (August 16, 2021 at 02:11 AM)</span>Holistic-K1ller Wrote: <a rel="nofollow" href="misc.php?action=safelinks&amp;url=https%3A%2F%2Fraidforums.com%2FThread-Gigabyte-2021-Full-Leak%3Fpid%3D4240355%23pid4240355" class="quick_jump"><i class="fas fa-long-arrow-alt-right"></i></a></cite><span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">Hello everyone</span></span></span><br />
<br />
<span style="color: #E82A1F;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">User @<a href="https://raidforums.com/User-gigalocker" class="mycode_mention" target="_blank"><span class="rf_noob">gigalocker</span></a> requested Gigabyte leak.</span></span></span><br />
<span style="color: #E82A1F;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">So I'm uploading this for you, for free and without credits.</span></span></span><br />
<br />
<span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">Gigabyte Technology is a Taiwanese manufacturer and distributor of computer hardware. Gigabyte's principal business is motherboards.</span></span></span><br />
<span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">This leak includes two parts. The first one for AMD and the second one for some Intel information.</span></span></span><br />
<span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">Total size is arround 7GB.</span></span></span><br />
<br />
<span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">I hope someone find this useful.</span></span></span><br />
<br />
<span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">Download: <a rel="nofollow" href="misc.php?action=safelinks&amp;url=https%3A%2F%2Fgofile.io%2Fd%2FHRUj1g" target="_blank" rel="noopener" class="mycode_url">https://gofile.io/d/HRUj1g</a></span></span></span><br />
<span style="color: #17B529;" class="mycode_color"><span style="font-family: Arial Black;" class="mycode_font"><span style="font-weight: bold;" class="mycode_b">Mirror: <a rel="nofollow" href="misc.php?action=safelinks&amp;url=https%3A%2F%2Fbayfiles.com%2FZ6h4pbC6ub%2FGigabyte_7z" target="_blank" rel="noopener" class="mycode_url">https://bayfiles.com/Z6h4pbC6ub/Gigabyte_7z</a></span></span></span></blockquote>good thanks bro continues to share databases
</div>
<div class="post_meta" id="post_meta_4244137">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122142937" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122142937" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4244137" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4244137); return false;" style="display: none;" id="multiquote_link_4244137" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4244137">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4244137').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4244137); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4246628" id="pid4246628"></a>
<div class="post " style="" id="post_4246628">
<div class="post__author scaleimages">
<div class="post__author-info">
 <div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-sullivanjee"><span class="rf_i rf_vip">sullivanjee</span></a></div>
<a href="User-sullivanjee" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">V.I.P User
<span class="post__buddy-status"><a href="online.php" title="Online" class="post__status post__status--online"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_795A9.png" alt="VIP Upgraded Member" title="VIP Upgraded Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">5</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Aug 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122143544"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"><br class="ougc_awards_postbit_maxperline" /><a href="https://raidforums.com/awards.php?view=3" title="VIP"><span class="rf_i rf_vip rf_awardsi huge fitted link icon"></span></a></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4246628#pid4246628" title="RE: Gigabyte 2021 Full Leak">#18</a></strong>
</div>
<span class="post_date">August 17, 2021 at 10:36 AM <span class="post_edit" id="edited_by_4246628"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4246628">
Thanks for the share kind person ^^
</div>
<div class="post_meta" id="post_meta_4246628">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122143544" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122143544" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4246628" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4246628); return false;" style="display: none;" id="multiquote_link_4246628" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4246628">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4246628').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4246628); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4248482" id="pid4248482"></a>
<div class="post " style="" id="post_4248482">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-Bob-Barker"><span class="rf_noob">Bob_Barker</span></a></div>
<a href="User-Bob-Barker" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">5</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Jul 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122134431"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4248482#pid4248482" title="RE: Gigabyte 2021 Full Leak">#19</a></strong>
</div>
<span class="post_date">August 17, 2021 at 07:29 PM <span class="post_edit" id="edited_by_4248482"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4248482">
Thank you for sharing, this is awesome!
</div>
<div class="post_meta" id="post_meta_4248482">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122134431" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122134431" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4248482" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4248482); return false;" style="display: none;" id="multiquote_link_4248482" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4248482">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4248482').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4248482); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4251281" id="pid4251281"></a>
<div class="post " style="" id="post_4251281">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-KevinFF"><span class="rf_member">KevinFF</span></a></div>
<a href="User-KevinFF" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar1-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">Advanced User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge"></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">43</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">3</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Mar 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122023318"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4251281#pid4251281" title="RE: Gigabyte 2021 Full Leak">#20</a></strong>
</div>
<span class="post_date">August 18, 2021 at 12:46 PM <span class="post_edit" id="edited_by_4251281"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4251281">
thanks..................
</div>
<div class="post_meta" id="post_meta_4251281">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122023318" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122023318" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4251281" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4251281); return false;" style="display: none;" id="multiquote_link_4251281" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4251281">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4251281').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4251281); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4251837" id="pid4251837"></a>
<div class="post " style="" id="post_4251837">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-SharePast"><span class="rf_noob">SharePast</span></a></div>
<a href="User-SharePast" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar1-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">1</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Aug 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122154775"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">

<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4251837#pid4251837" title="RE: Gigabyte 2021 Full Leak">#21</a></strong>
</div>
<span class="post_date">August 18, 2021 at 03:19 PM <span class="post_edit" id="edited_by_4251837"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4251837">
thanks bro, I'm curious what inside
</div>
<div class="post_meta" id="post_meta_4251837">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122154775" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122154775" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4251837" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4251837); return false;" style="display: none;" id="multiquote_link_4251837" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4251837">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4251837').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4251837); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4251853" id="pid4251853"></a>
<div class="post " style="" id="post_4251853">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-raidotter"><span class="rf_elite">raidotter</span></a></div>
<a href="User-raidotter" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar2-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">Elite User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge"></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">204</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Nov 2020</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=121932296"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4251853#pid4251853" title="RE: Gigabyte 2021 Full Leak">#22</a></strong>
</div>
<span class="post_date">August 18, 2021 at 03:23 PM <span class="post_edit" id="edited_by_4251853"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4251853">
Nice! Thanks a lot for sharing
</div>
<div class="post_meta" id="post_meta_4251853">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=121932296" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=121932296" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4251853" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4251853); return false;" style="display: none;" id="multiquote_link_4251853" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4251853">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4251853').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4251853); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4253936" id="pid4253936"></a>
<div class="post " style="" id="post_4253936">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="postbitbg" style="background-image: url(https://cdn.raidforums.com/uploads/postbitbgs/avatar_122089992.gif?dateline=1629836771)"></div>
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-BlakeLeC"><span class="rf_i rf_god">BlakeLeC</span></a></div>
<a href="User-BlakeLeC" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/uploads/avatars/avatar_122089992.png?dateline=1629849659" alt="" width="130" height="130" /></a>
</div>
<div class="post__user-title">⭐️⭐️⭐️⭐️W00ds3n⭐️⭐️⭐️⭐️
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/s/ranks/god.png" alt="GOD Upgraded Member" title="GOD Upgraded Member" />
<br /></div>
</div>
<div class="socialsites socialsites--postbit rounded"><span class="socialsites__icon"><a href="https://twitter.com/https://twitter.com/uz" title="Twitter" rel="nofollow" target="_blank"><i class="fab fa-twitter" style="color: #1da1f2;"></i></a></span><span class="socialsites__icon"><a href="https://keybase.io/https://keybase.io/uz" title="Keybase" rel="nofollow" target="_blank"><i class="fab fa-keybase" style="color: #ff6f21;"></i></a></span><span class="socialsites__icon"><a href="https://github.com/https://github.com/uz" title="GitHub" rel="nofollow" target="_blank"><i class="fab fa-github" style="color: #f6f6f6;"></i></a></span><span class="socialsites__icon"><a href="https://stackoverflow.com/users/https://stackoverflow.com/users/uz" title="Stack Overflow" rel="nofollow" target="_blank"><i class="fab fa-stack-overflow" style="color: #f48024;"></i></a></span><span class="socialsites__icon"><a href="https://steamcommunity.com/id/Uz" title="Steam" rel="nofollow" target="_blank"><i class="fab fa-steam" style="color: #316fa9;"></i></a></span><span class="socialsites__icon"><a href="https://www.instagram.com/https://www.instagram.com/uz" title="Instagram" rel="nofollow" target="_blank"><i class="fab fa-instagram" style="color: #e1306c;"></i></a></span><span class="socialsites__icon"><a href="https://www.youtube.com/channel/https://www.youtube.com/channel/uz" title="YouTube" rel="nofollow" target="_blank"><i class="fab fa-youtube" style="color: #ff0000;"></i></a></span><span class="socialsites__icon"><a href="https://facebook.com/Uz" title="Facebook" rel="nofollow" target="_blank"><i class="fab fa-facebook" style="color: #3b5998;"></i></a></span><span class="socialsites__icon"><a href="https://open.spotify.com/user/https://open.spotify.com/user/uz" title="Spotify" rel="nofollow" target="_blank"><i class="fab fa-spotify" style="color: #1db954;"></i></a></span><span class="socialsites__icon"><a href="https://soundcloud.com/https://soundcloud.com/uz" title="Soundcloud" rel="nofollow" target="_blank"><i class="fab fa-soundcloud" style="color: #ff8800;"></i></a></span><span class="socialsites__icon"><a href="https://www.last.fm/user/https://www.last.fm/user/uz" title="Last.fm" rel="nofollow" target="_blank"><i class="fab fa-lastfm" style="color: #d51007;"></i></a></span><span class="socialsites__icon"><a href="https://linkedin.com/in/https://linkedin.com/in/uz" title="Linkedin" rel="nofollow" target="_blank"><i class="fab fa-linkedin" style="color: #1245a3;"></i></a></span><span class="socialsites__icon"><a href="https://www.flickr.com/photos/uz" title="Flickr" rel="nofollow" target="_blank"><i class="fab fa-flickr" style="color: #ff0084;"></i></a></span></div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">42</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">3</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">May 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122089992"><strong class="reputation_positive">1,164</strong></a>
</span>
</div>
<div class="post__user-awards"><br class="ougc_awards_postbit_maxperline" /><a href="https://raidforums.com/awards.php?view=1" title="GOD"><span class="rf_i rf_god rf_awardsi huge fitted link icon"></span></a></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4253936#pid4253936" title="RE: Gigabyte 2021 Full Leak">#23</a></strong>
</div>
<span class="post_date">August 19, 2021 at 01:32 AM <span class="post_edit" id="edited_by_4253936"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4253936">
Thank you for sharing this bro
</div>
<div style="border-top:1px dashed #3c3c3c">
<div class="signature scaleimages">
<div style="text-align: left;" class="mycode_align"><span style="color: #FFDC00;" class="mycode_color">W00ds3nBTC</span></div>
</div>
</div>
<div class="post_meta" id="post_meta_4253936">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122089992" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122089992" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4253936" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4253936); return false;" style="display: none;" id="multiquote_link_4253936" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4253936">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4253936').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4253936); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
<a name="pid4254063" id="pid4254063"></a>
<div class="post " style="" id="post_4254063">
<div class="post__author scaleimages">
<div class="post__author-info">
<div class="post__user">
<div class="post__user-profile largetext"><a href="https://raidforums.com/User-h660302"><span class="rf_noob">h660302</span></a></div>
<a href="User-h660302" class="post__user-avatar"><img loading="lazy" src="https://cdn.raidforums.com/s/mascot/avatar/raidAvatar1-portrait.png" alt="" width="120" height="120" /></a>
</div>
<div class="post__user-title">New User
<span class="post__buddy-status"><a href="javascript:void(0)" title="Offline" class="post__status post__status--offline"></a></span>
</div>
<div class="post__user-stars hidden-md"></div>
<div class="post__user-badge">
<img src="https://cdn.raidforums.com/i/RF_yfVa.png" alt="Member" title="Member" />
<br /></div>
</div>
<div class="post__author-stats">
<div class="post__stats-bit group">
<span class="float_left">Posts</span>
<span class="float_right">1</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Threads</span>
<span class="float_right">0</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Joined</span>
<span class="float_right">Aug 2021</span>
</div>
<div class="post__stats-bit group">
<span class="float_left">Reputation</span>
<span class="float_right">
<a href="reputation.php?uid=122154401"><strong class="reputation_neutral">0</strong></a>
</span>
</div>
<div class="post__user-awards"></div>
</div>
</div>
<div class="post_whole">
<div class="post_content">
<div class="post_head">
<div class="float_right" style="vertical-align: top">
<strong><a href="Thread-Gigabyte-2021-Full-Leak?pid=4254063#pid4254063" title="RE: Gigabyte 2021 Full Leak">#24</a></strong>
</div>
<span class="post_date">August 19, 2021 at 02:37 AM <span class="post_edit" id="edited_by_4254063"> </span>
</span>
</div>
<div class="post_body scaleimages" id="pid_4254063">
Thank you for your share!<br />
I am try it!<br />
Thanks!
</div>
<div class="post_meta" id="post_meta_4254063">
<div class="float_right">
</div>
</div>
</div>
<div class="post_controls">
<div class="postbit_buttons author_buttons float_left">
<a href="private.php?action=send&amp;uid=122154401" title="Send this user a private message" class="postbit_pm"><i class="fab fa-forumbee"></i><span>PM</span></a>
<a href="search.php?action=finduser&amp;uid=122154401" title="Find all posts by this user" class="postbit_find"><i class="fas fa-search"></i><span>Find</span></a>
</div>
<div class="postbit_buttons post_management_buttons float_right">
<a href="newreply.php?tid=148473&amp;replyto=4254063" title="Quote this message in a reply" class="postbit_quote postbit_mirage"><i class="fas fa-reply"></i><span>Reply</span></a>
<a href="javascript:void(0)" onclick="Thread.multiQuote(4254063); return false;" style="display: none;" id="multiquote_link_4254063" title="Quote this post" class="postbit_multiquote postbit_mirage"><i class="fas fa-reply-all"></i><span id="multiquote_4254063">Quote</span></a>
<script type="text/javascript">
//<!--
	$('#multiquote_link_4254063').css("display", "");
// -->
</script>
<a href="javascript:void(0)" onclick="Report.reportPost(4254063); return false;" title="Report this post to a moderator" class="postbit_report"><i class="fas fa-flag"></i><span>Report</span></a>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="tfoot">
<div class="float_right">
<form action="search.php" method="post">
<input type="hidden" name="action" value="thread" />
<input type="hidden" name="tid" value="148473" />
<input type="text" name="keywords" value="Enter Keywords" onfocus="if(this.value == 'Enter Keywords') { this.value = ''; }" onblur="if(this.value=='') { this.value='Enter Keywords'; }" class="textbox" size="25" />
<input type="submit" class="button" value="Search Thread" />
</form>
</div>
<div class="hidden-sm" style="margin-left:8px">
<strong>&laquo; <a href="Thread-Gigabyte-2021-Full-Leak?action=nextoldest">Next Oldest</a> | <a href="Thread-Gigabyte-2021-Full-Leak?action=nextnewest">Next Newest</a> &raquo;</strong>
</div>
</td>
</tr>
</table>
</section>
<section id="thread-bottom-navigation" class="group">
<div class="float-left">
<div class="pagination talign-mleft">
<span class="pages">Pages (4):</span>
<a href="Thread-Gigabyte-2021-Full-Leak?page=1" class="pagination_previous">&laquo; Previous</a>
<a href="Thread-Gigabyte-2021-Full-Leak?page=1" class="pagination_page">1</a>
<span class="pagination_current">2</span>
<a href="Thread-Gigabyte-2021-Full-Leak?page=3" class="pagination_page">3</a>
<a href="Thread-Gigabyte-2021-Full-Leak?page=4" class="pagination_page">4</a>
<a href="Thread-Gigabyte-2021-Full-Leak?page=3" class="pagination_next">Next &raquo;</a>
</div>
</div>
</section>
<section id="thread-quick-reply">
<div id="quickreply_spinner" class="showthread_spinner" style="display: none"><i class="fas fa-spinner fa-spin"></i></div>
<br />
<form method="post" action="newreply.php?tid=148473&amp;processed=1" name="quick_reply_form" id="quick_reply_form">
<input type="hidden" name="my_post_key" value="310dda65fd8adf75986ea560706f1a2d" />
<input type="hidden" name="subject" value="RE: Gigabyte 2021 Full Leak" />
<input type="hidden" name="action" value="do_newreply" />
<input type="hidden" name="posthash" value="bd8b62b41225ce854a9d322ea9b51af2" id="posthash" />
<input type="hidden" name="quoted_ids" value="" id="quoted_ids" />
<input type="hidden" name="lastpid" id="lastpid" value="4290325" />
<input type="hidden" name="from_page" value="2" />
<input type="hidden" name="tid" value="148473" />
<input type="hidden" name="method" value="quickreply" />
<table border="0" cellspacing="0" cellpadding="5" id="quickreply" class="tborder">
<thead>
<tr>
<td class="thead" colspan="2">
<div class="expcolimage"><img src="https://cdn.raidforums.com/images/raid/collapse.png" id="quickreply_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong>Quick Reply</strong></div>
</td>
</tr>
</thead>
<tbody style="" id="quickreply_e">
<tr>
<td class="trow1 hidden-md" valign="top" width="17%">
<strong>Message</strong><br />
<span class="smalltext">Type your reply to this message here.<br /><br />
<label><input type="checkbox" class="checkbox" name="postoptions[signature]" value="1" />&nbsp;<strong>Signature</strong></label><br />
<label><input type="checkbox" class="checkbox" name="postoptions[disablesmilies]" value="1" />&nbsp;<strong>Disable Smilies</strong></label></span>
</td>
<td class="trow1">
<div style="width: 100%">
<textarea style="width: 100%; padding: 10px; margin: 0;" rows="8" cols="80" name="message" id="message" tabindex="1"></textarea>
</div>
<div class="editor_control_bar" style="padding: 4px; margin-top: 3px; display: none;" id="quickreply_multiquote">
<span class="smalltext">
You have selected one or more posts to quote. <a href="./newreply.php?tid=148473&amp;load_all_quotes=1" onclick="return Thread.loadMultiQuoted();">Quote these posts now</a> or <a href="javascript:void(0)" onclick="Thread.clearMultiQuoted(); return false;">deselect them</a>.
</span>
</div>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="tfoot"><input type="submit" class="button" value="Post Reply" tabindex="2" accesskey="s" id="quick_reply_submit" /> <input type="submit" class="button thread-quick-reply__preview-post" name="previewpost" value="Advanced Reply" tabindex="3" /></td>
</tr>
</tbody>
</table>
</form>
</section>
<br />
<table border="0" cellspacing="0" cellpadding="5" class="tborder table-responsive">
<tr>
<td class="thead" colspan="5"><strong>Possibly Related Threads&hellip;</strong></td>
</tr>
<tr>
<td class="tcat"><span class="smalltext"><strong>Thread</strong></span></td>
<td class="tcat" align="center"><span class="smalltext"><strong>Author</strong></span></td>
<td class="tcat" align="center"><span class="smalltext"><strong>Replies</strong></span></td>
<td class="tcat" align="center"><span class="smalltext"><strong>Views</strong></span></td>
<td class="tcat" align="right"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<tr>
<td class="trow1"><a href="Thread-PINELABS-Full-leak-2021">PINELABS Full leak 2021</a></td>
<td align="center" class="trow1"><a href="https://raidforums.com/User-Holistic-K1ller">Holistic-K1ller</a></td>
<td align="center" class="trow1"><a href="https://raidforums.com/misc.php?action=whoposted&tid=148437" onclick="MyBB.whoPosted(148437); return false;">11</a></td>
<td align="center" class="trow1">4,013</td>
<td class="trow1" align="right" style="white-space: nowrap">
<span class="smalltext">August 19, 2021 at 07:19 AM<br />
<a href="Thread-PINELABS-Full-leak-2021?action=lastpost">Last Post</a>: <a href="https://raidforums.com/User-xnenitesh">xnenitesh</a></span>
</td>
</tr>
<tr>
<td class="trow2"><a href="Thread-Leak-of-2-000-000-brazillian-CNPJ-and-full-brazil-leak-nectar">Leak of 2,000,000 brazillian CNPJ, and full brazil leak nectar</a></td>
<td align="center" class="trow2"><a href="https://raidforums.com/User-rftoday">rftoday</a></td>
<td align="center" class="trow2"><a href="https://raidforums.com/misc.php?action=whoposted&tid=133535" onclick="MyBB.whoPosted(133535); return false;">3</a></td>
<td align="center" class="trow2">3,899</td>
<td class="trow2" align="right" style="white-space: nowrap">
<span class="smalltext">April 21, 2021 at 02:07 PM<br />
<a href="Thread-Leak-of-2-000-000-brazillian-CNPJ-and-full-brazil-leak-nectar?action=lastpost">Last Post</a>: <a href="https://raidforums.com/User-Mondayelli">Mondayelli</a></span>
</td>
</tr>
</table>
<section id="thread-tools" class="group talign-pleft talign-pright">
<div class="float-left">
<ul class="thread-tools__options nav-columns">
<li><a href="printthread.php?tid=148473"><i class="fas fa-print fa-fw"></i>View a Printable Version</a></li>
<li><a href="usercp.php?action=addsubscription&amp;tid=148473&amp;my_post_key=310dda65fd8adf75986ea560706f1a2d"><i class="fas fa-location-arrow fa-fw"></i>Subscribe to this thread</a></li>
</ul>
</div>
<div class="float-right" style="text-align: right;">
</div>
</section>
<br />
<section id="users-browsing" class="smalltext"><i class="fas fa-street-view"></i> &nbsp;Users browsing this thread: <a href="User-hacker55689" title="Reading&hellip; (09:18 AM)"><span class="rf_i rf_god">hacker55689</span></a>*, <a href="User-raftor" title="Reading&hellip; (09:11 AM)"><span class="rf_noob">raftor</span></a>, 9 Guest(s)</section>
</main> 
<footer id="footer">
<div class="footer__upper">
<div class="wrapper talign-pright talign-pleft" style="">
<ul class="footer__general-links nav">
<li><a href="https://raidforums.com"><i class="fa fa-home footicon"></i>Raid Forums</a></li>
<li><a href="./misc.php?action=help&hid=24"><i class="fa fa-envelope footicon"></i>Contact Us</a></li>

<li><a href="misc.php?action=help"><i class="fa fa-briefcase footicon"></i>Legal Policies</a></li>

<li><a href="https://raidforums.com/misc.php?action=syndication"><i class="fa fa-rss footicon"></i>RSS Syndication</a></li>
</ul>
<ul class="footer__social-links nav">
<li><a href="https://rf.ws/keybase" target="_blank" class="footer__keybase"><i class="fab fa-keybase"></i></a></li>
<li><a href="https://rf.ws/telegram" target="_blank" class="footer__telegram"><i class="fab fa-telegram-plane"></i></a></li>
<li><a href="https://rf.ws/facebook" target="_blank" class="footer__facebook"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://rf.ws/youtube" target="_blank" class="footer__youtube"><i class="fab fa-youtube"></i></a></li>
<li><a href="https://rf.ws/twitter" target="_blank" class="footer__twitter"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
<div class="footer__lower">
<div class="wrapper talign-pright talign-pleft" style="">
<div class="footer__datetime"><strong>Current time:</strong> August 27, 2021, 09:18 AM</div>
<div class="footer__copyright">
Powered By <a href="https://raidforums.com/User-Omnipotent" target="_blank">Omnipotent</a>, &copy; <a href="//www.dmca.com/Protection/Status.aspx?ID=c9c968fb-e6df-4653-ac37-89cc29dea488&refurl=https://raidforums.com/" target="_blank">2015-2021</a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">if(MyBB) { $([document, window]).on("load", function() { MyBB.detectDSTChange('0'); }); }</script>
</div> 
<script src="https://cdn.raidforums.com/jscripts/raid.js?v=1.5" defer=""></script>
<div id="scrolltop" title="Jump Up" style="display:none"></div>
<script src="https://cdn.raidforums.com/jscripts/raid_scrolltop.js" async="" defer=""></script>
<div id="thread_modes_popup" class="popup_menu" style="display: none;"><div class="popup_item_container"><a href="showthread.php?mode=linear&amp;tid=148473&amp;pid=4243469#pid4243469" class="popup_item">Linear Mode</a></div><div class="popup_item_container"><a href="showthread.php?mode=threaded&amp;tid=148473&amp;pid=4243469#pid4243469" class="popup_item">Threaded Mode</a></div></div>
<script type="text/javascript">
	// <!--
		if(use_xmlhttprequest == "1")
		{
			$("#thread_modes").popupMenu();
		}
	// -->
	</script>
<script type="text/javascript">
		var thread_deleted = "0";
		if(thread_deleted == "1")
		{
			$("#quick_reply_form, .new_reply_button, .thread_tools, .inline_rating").hide();
			$("#moderator_options_selector option.option_mirage").attr("disabled","disabled");
		}
	</script>
</body>
</html>
